Repository: wizardpc-com/von-neumann-bottleneck
Catalog: localization/demo.*.po
Languages: zh_cn

# demo.map
source: Task map
zh_cn: 任务地图

# demo.undo
source: Undo
zh_cn: 撤销

# demo.redo
source: Redo
zh_cn: 重做

# demo.help
source: Handbook
zh_cn: 手册

# demo.program
source: Task program
zh_cn: 任务程序

# demo.data
source: Data and element addresses
zh_cn: 数据与元素地址

# demo.specs
source: Goal and specifications
zh_cn: 目标与规格

# demo.hint
source: Next hint
zh_cn: 下一层提示

# demo.run
source: Run current design F5
zh_cn: 运行当前方案 F5

# demo.continue
source: Continue
zh_cn: 继续

# demo.events
source: Show / hide events
zh_cn: 展开 / 收起事件

# demo.next_event
source: Next event
zh_cn: 下一事件

# demo.baseline
source: Inspect initial run
zh_cn: 查看初始运行

# demo.ready
source: Make a change and run.
zh_cn: 可以直接改动并运行。

# demo.draft
source: Current draft needs validation; previous result retained.
zh_cn: 当前方案待验证；上次结果保留。

# demo.no_run
source: Current design has not run. The initial reference run is ready.
zh_cn: 尚未运行当前方案。初始方案参考运行已就绪。

# demo.success
source: Completed and recorded. Keep optimizing or continue.
zh_cn: 已达标并记录。可以继续优化，或进入下一任务。

# demo.target_pending
source: Work is correct; the published target is not met yet.
zh_cn: 工作正确；还未满足公开目标。

# demo.wrong
source: Validation failed: check outputs and work in each pass.
zh_cn: 验证未通过：检查输出或每轮工作量。

# demo.previous
source: Previous run snapshot ·
zh_cn: 上次运行快照 ·

# demo.initial_summary
source: Initial reference: %d cycles · compute %d · wait %d
zh_cn: 初始参考：%d 周期 · 计算 %d · 等待 %d

# demo.result
source: Current run: %d cycles · compute %d · wait %d · cost %d · %d cases
zh_cn: 当前运行：%d 周期 · 计算 %d · 等待 %d · 成本 %d · %d 组用例

# demo.delta
source: %d fewer cycles than initial
zh_cn: 比初始少 %d 周期

# demo.best
source: Personal best %d cycles / cost %d
zh_cn: 个人最佳 %d 周期 / 成本 %d

# demo.inspect
source: Select an event to inspect its device, address and source line.
zh_cn: 选择事件，查看对应部件、地址与程序行。

# demo.reference
source: Inspecting the initial reference run.
zh_cn: 正在查看初始方案参考运行。

# demo.event
source: Cycle %d · %s · duration %d · source line %d
zh_cn: 周期 %d · %s · 持续 %d · 程序行 %d

# demo.resident
source: Resident lines %s · pass %d · group %d (0 means whole table)
zh_cn: 驻留数据行 %s · 第 %d 轮 · 组 %d（0 为整表）

# demo.standard
source: Standard module
zh_cn: 标准组件

# demo.direct
source: Direct memory access
zh_cn: 直接访问内存

# demo.cached
source: Enable one cache line
zh_cn: 启用一行缓存

# demo.cache_lines
source: %d cache lines · cost %d
zh_cn: %d 行缓存 · 成本 %d

# demo.group.all
source: Whole table pass 1 → whole table pass 2
zh_cn: 整表第一轮 → 整表第二轮

# demo.group.lines
source: %d lines per group; finish both passes before moving on
zh_cn: 每组 %d 行，先做完本组两轮

# demo.addresses
source: Next element addresses in the draft (4 bytes each): %s Every 4 consecutive elements form one cache line.
zh_cn: 草稿的下一段元素地址（每个元素 4 字节）： %s 每 4 个连续元素组成一条缓存行。

# demo.preview_invalid
source: Draft syntax is invalid; address preview unavailable.
zh_cn: 草稿有语法错误，地址预览暂不可用。

# demo.system_routes
source: Connected standard machine: CPU → Bus → RAM: requests and writes RAM → Bus → CPU: reads Ordinary wires have no latency. Each run starts from the same initial state.
zh_cn: 标准机器已接通： CPU → Bus → RAM：请求与写入 RAM → Bus → CPU：读回 普通连接线只表示连接，不计延迟。每次运行从相同初态开始。

# demo.error.task
source: Invalid task or stage.
zh_cn: 任务或阶段无效。

# demo.error.supply
source: Design changes a locked field or lacks module provenance.
zh_cn: 方案包含本关未开放的修改或缺失组件来源。

# demo.error.one_part
source: Only one part may change in this stage; restore other changes.
zh_cn: 本阶段只允许替换一个部件；请恢复其余改动。

# demo.error.program
source: Program was not applied: fix the draft and run again.
zh_cn: 程序未应用：请修复草稿后重新运行。

# demo.part.cpu
source: Processor
zh_cn: 处理器

# demo.part.ram
source: Memory
zh_cn: 内存

# demo.part.bus
source: Bus
zh_cn: 总线

# demo.part.bypass
source: Data path
zh_cn: 数据路径

# demo.part.cache
source: Cache capacity
zh_cn: 缓存容量

# demo.part.group
source: Schedule the two passes
zh_cn: 两轮工作的安排

# demo.part.cpu_eco
source: CPU · 4 cycles per compute · cost 4
zh_cn: CPU · 每次计算 4 周期 · 成本 4

# demo.part.cpu_balanced
source: CPU · 2 cycles per compute · cost 7
zh_cn: CPU · 每次计算 2 周期 · 成本 7

# demo.part.cpu_fast
source: CPU · 1 cycle per compute · cost 13
zh_cn: CPU · 每次计算 1 周期 · 成本 13

# demo.part.ram_slow
source: RAM · 12 service cycles · cost 4
zh_cn: RAM · 服务 12 周期 · 成本 4

# demo.part.ram_balanced
source: RAM · 8 service cycles · cost 7
zh_cn: RAM · 服务 8 周期 · 成本 7

# demo.part.ram_fast
source: RAM · 4 service cycles · cost 13
zh_cn: RAM · 服务 4 周期 · 成本 13

# demo.part.bus_2
source: Bus · 2 bits per cycle · cost 4
zh_cn: Bus · 每周期 2 位 · 成本 4

# demo.part.bus_4
source: Bus · 4 bits per cycle · cost 7
zh_cn: Bus · 每周期 4 位 · 成本 7

# demo.part.bus_8
source: Bus · 8 bits per cycle · cost 13
zh_cn: Bus · 每周期 8 位 · 成本 13

# demo.event.request
source: Data request
zh_cn: 取数请求

# demo.event.cache_hit
source: Cache hit
zh_cn: 缓存命中

# demo.event.cache_miss
source: Cache miss
zh_cn: 缓存未命中

# demo.event.cache_evict
source: Cache eviction
zh_cn: 替换缓存行

# demo.event.cache_fill
source: Cache fill
zh_cn: 填入缓存行

# demo.event.ram_access
source: RAM service
zh_cn: 内存服务

# demo.event.ram_service
source: RAM service
zh_cn: 内存服务

# demo.event.bus_transfer
source: Bus transfer
zh_cn: 总线传输

# demo.event.read_request
source: Read request
zh_cn: 读取请求

# demo.event.compute
source: Compute
zh_cn: 计算

# demo.event.store_result
source: Store result
zh_cn: 写出结果

# demo.event.read_transfer
source: Read transfer
zh_cn: 读回传输

# demo.event.write_transfer
source: Write transfer
zh_cn: 写入传输

# demo.task.d1_cpu.title
source: 1-1 Faster CPU, still waiting
zh_cn: 1-1 换了 CPU，为什么还慢

# demo.task.d1_cpu.goal
source: Upgrade the CPU for the same sum. Compare compute and wait; only CPU may change.
zh_cn: 为同一批求和工作换上更快的 CPU，比较计算与等待。只开放 CPU。

# demo.task.d1_cpu.specs
source: 8-bit system timing model. Program, data, RAM and Bus are fixed. Complete with correct output and a controlled CPU comparison. Wait includes RAM service, bus control and transfer; do not add them again.
zh_cn: 8 位系统耗时模型。程序、数据、RAM 和总线固定。 完成条件：输出正确，产生不同 CPU 的同条件比较。 等待包括 RAM 服务、总线控制和传输，不能再重复相加。

# demo.task.d1_cpu.hint1
source: Compare compute and wait cycles.
zh_cn: 观察计算与等待各占多少周期。

# demo.task.d1_cpu.hint2
source: The CPU changes compute time; memory service conditions stay the same.
zh_cn: 处理器只改变计算耗时，内存请求的服务条件未变。

# demo.task.d1_cpu.hint3
source: Use the 1-cycle CPU and inspect the difference from the initial run.
zh_cn: 换用每次计算 1 周期的 CPU，再查看初始与当前的差别。

# demo.task.d2_order.title
source: 2-2 Change the reading order
zh_cn: 2-2 换个读取顺序

# demo.task.d2_order.goal
source: Repeated fetches slow this task. Keep one cache line; edit the program. Read every element once, preserve the sum, and reach ≤110 cycles.
zh_cn: 这批工作频繁重取数据。保持一行缓存，改程序；每个元素读取一次，求和不变，≤110 周期。

# demo.task.d2_order.specs
source: A is a 4×4 array stored contiguously by row. Element address = row×4 + column. Cache holds 4 consecutive integers and fetches/replaces automatically. Use two range(4) loops, load, += and final store, with 4 spaces for indentation. Outputs, work and timing determine completion.
zh_cn: A 是 4×4 数组，按行连续存放。元素地址 = 行×4＋列。 缓存容纳 4 个连续整数，自动取回与替换。 只支持两层 range(4) 循环、load、+= 与最终 store。用 4 个空格缩进。 目标以实际输出、工作量和耗时判定。

# demo.task.d2_order.hint1
source: Follow one fill: which values are used before that line is evicted?
zh_cn: 跟踪一次填入，到它被替换以前，哪些值真的用到了？

# demo.task.d2_order.hint2
source: Addresses 0,1,2,3 share a line; 0,4,8,12 occupy four different lines.
zh_cn: 地址 0、1、2、3 同在一行；地址 0、4、8、12 分属四行。

# demo.task.d2_order.hint3
source: Reference only; does not replace your draft: acc = 0 for row in range(4): for col in range(4): acc += load(A[row][col]) store(OUT[0], acc)
zh_cn: 参考程序（仅供阅读，不会替换草稿）： acc = 0 for row in range(4): for col in range(4): acc += load(A[row][col]) store(OUT[0], acc)

# demo.menu.title
source: Von Neumann Bottleneck
zh_cn: 冯·诺依曼瓶颈

# demo.menu.subtitle
source: Connect the machine, make it work, then help it wait less.
zh_cn: 把机器接通，让它正确工作，再让它少等一点。

# demo.menu.start
source: Start game
zh_cn: 开始游戏

# demo.menu.continue
source: Continue game
zh_cn: 继续游戏

# demo.menu.workshop
source: Hardware workshop
zh_cn: 硬件工坊

# demo.menu.locked
source: Later task · complete the previous task to unlock
zh_cn: 后续任务 · 完成上一任务后开放

# demo.menu.workshop_note
source: Optional workshop: build arithmetic units, registers and a small CPU from logic gates. Return to the mainline whenever you like.
zh_cn: 选做工坊：从逻辑门搭建算术单元、寄存器和小 CPU。你可以随时回来继续主线。

# demo.menu.legacy
source: Legacy records and labs
zh_cn: 旧版记录与实验

# demo.menu.export
source: Export playtest records
zh_cn: 导出试玩记录

# demo.stage
source: Stage %d / %d
zh_cn: 阶段 %d / %d

# demo.step
source: Step: commit state once
zh_cn: 单步：提交一次状态

# demo.reset_state
source: Reset state
zh_cn: 状态归零

# demo.preview_only
source: Input preview; stored values change only on Step.
zh_cn: 预览输入；保存值只在单步时更新。

# demo.step_committed
source: Committed once. Change inputs to preview the next step.
zh_cn: 已提交一次。改变输入可预览下一步。

# demo.circuit_invalid
source: Invalid circuit; inspect the wiring.
zh_cn: 电路无效，请检查连线。

# demo.stored
source: Stored
zh_cn: 已保存

# demo.foundation_ready
source: Wire and debug the machine. Run checks every behavior case from zero state.
zh_cn: 接线后可调试；运行将从零状态检查完整行为用例。

# demo.foundation_result
source: Checked %d behavior sequences; inspect actual outputs below.
zh_cn: 已检查 %d 组行为序列，详见下方实际输出。

# demo.foundation_boundary
source: Wires have no latency. Debug steps grant no completion; validation preserves your debug state.
zh_cn: 连线不计延迟。单步是调试，不会授予完成；正式验证不改动你的调试状态。

# demo.sequence_row
source: Step %d · inputs %s · expected → actual %s
zh_cn: 步骤 %d · 输入 %s · 期望 → 实际 %s

# demo.save.failed
source: Mainline save failed; this session remains in memory.
zh_cn: 主线存档写入失败；当前进度仍在内存中。

# demo.save.future
source: Unsupported mainline save version. Original file protected; this session will not overwrite it.
zh_cn: 主线存档版本暂不支持，已保护原文件；本次不会覆盖。

# demo.save.corrupt
source: Mainline save and backup cannot be read. Original files protected; no overwrite this session.
zh_cn: 主线存档与备份无法读取，已保护原文件；本次不会覆盖。

# demo.save.recovered
source: Mainline progress recovered from backup.
zh_cn: 已从备份恢复主线进度。

# demo.save.reverify
source: Some mainline evidence could not be replayed. Affected tasks need validation; drafts are retained.
zh_cn: 有旧主线证据无法复验，相关任务待重新验证；草稿保留。

# demo.component.input
source: Input source. Edit values directly: 0–15 for 4 bits; 0–1 for 1 bit.
zh_cn: 输入来源。数字可直接更改；4 位值范围 0–15，1 位值范围 0–1。

# demo.component.output
source: Observer: displays the connected value without changing it.
zh_cn: 观察端：显示接入的值，本身不改变数据。

# demo.component.mux2_word
source: Two-way selector: SEL=0 outputs A; SEL=1 outputs B. Data is 4 bits; select is 1 bit.
zh_cn: 二选一：SEL=0 输出 A，SEL=1 输出 B。数据端 4 位，选择端 1 位。

# demo.component.register4
source: At a step boundary, LOAD=1 saves DATA; LOAD=0 holds Q. Initial value is 0.
zh_cn: LOAD=1 时，在一次单步边界保存 DATA；LOAD=0 保持 Q。初值 0。

# demo.component.ram2x4
source: Two independent 4-bit locations. ADDR selects 0/1; WRITE=1 stores DATA_IN at a step boundary. DATA_OUT reads the selected location.
zh_cn: 两个独立 4 位存储位置。ADDR 选择 0/1；WRITE=1 在单步边界写入 DATA_IN。DATA_OUT 随地址读取。

# demo.task.dp_select.title
source: P-1 Connect your first machine
zh_cn: P-1 接通第一台机器

# demo.task.dp_select.goal
source: Use SEL to choose the value from A or B and send it to OUT.
zh_cn: 按 SEL 从 A、B 两个输入中选择本次要用的值，并送到 OUT。

# demo.task.dp_select.specs
source: MUX: SEL=0 → A; SEL=1 → B. Example: A=3, B=9, SEL=1 must output 9. Data ports are 4-bit; control is 1-bit. Connections are limited only by direction and width. Drag ports to wire; drag an input connection away to disconnect. Undo is available above. Edit input numbers to inspect output. Run validates all 512 input combinations.
zh_cn: MUX 规格：SEL=0 → A；SEL=1 → B。例：A=3、B=9、SEL=1，结果应为 9。 数据端 4 位，控制端 1 位；连接只按方向与位宽限制。 拖动端口接线；从输入端拖出可断线。上方可撤销。改变输入数字能立即观察结果。运行验证全部 512 组输入关系。

# demo.task.dp_select.hint1
source: Consider how the two data sources enter the selector.
zh_cn: 先看两个数据来源怎样进入选择模块。

# demo.task.dp_select.hint2
source: Data and select have different roles; OUT needs the selected value.
zh_cn: 数据和选择信号承担不同职责；OUT 需要的是被选出的值。

# demo.task.dp_select.hint3
source: Reference wiring, read only: A→MUX.A, B→MUX.B, SEL→MUX.SEL, MUX.Y→OUT.
zh_cn: 参考接线（只读）：A→MUX.A，B→MUX.B，SEL→MUX.SEL，MUX.Y→OUT。

# demo.task.dp_store.title
source: P-2 Keep the result
zh_cn: P-2 把结果留住

# demo.task.dp_store.goal
source: Save a value, keep two values at independent addresses, then retrieve them with LOAD/STORE.
zh_cn: 先保存一个值，再把两个值放入独立地址，最后通过 LOAD/STORE 取回。

# demo.task.dp_store.specs
source: All stored values start at 0. Input preview does not write; Step commits once. Run verifies independent sequences. DATA/Q are 4-bit values; LOAD, ADDR and WRITE are 1-bit controls. Accepted earlier circuits remain saved; Continue adds the next components.
zh_cn: 状态初值均为 0。输入预览不写入；“单步”提交一次，正式运行用多个独立序列验证。 DATA/Q 是 4 位数据；LOAD、ADDR、WRITE 是 1 位控制。 前阶段通过的电路与存储证据保留，继续后逐步增加组件。

# demo.task.dp_store.hint1
source: Observe which stored value should change on write and remain on hold.
zh_cn: 观察写入与保持时，应该改变的是哪一个保存值。

# demo.task.dp_store.hint2
source: A register receives a value; RAM also needs an address. A LOAD must actually route RAM data back into the register.
zh_cn: 寄存器接收当前结果；RAM 还需要知道写入哪个地址。LOAD 时数据必须真的从 RAM 回到寄存器。

# demo.task.dp_store.hint3
source: Reference only: stage A DATA→REG.DATA, LOAD→REG.LOAD, REG.Q→Q. Stage B ADDR/WRITE/DATA→RAM corresponding ports, RAM.DATA_OUT→MEM. Stage C DATA/RAM→SOURCE.A/B, READ→SOURCE.SEL, SOURCE.Y→REG.DATA, REG.Q→RAM.DATA_IN.
zh_cn: 参考关系（只读）：A 阶段 DATA→REG.DATA、LOAD→REG.LOAD、REG.Q→Q。B 阶段 ADDR/WRITE/DATA→RAM 对应端，RAM.DATA_OUT→MEM。C 阶段 DATA/RAM→SOURCE.A/B，READ→SOURCE.SEL，SOURCE.Y→REG.DATA，REG.Q→RAM.DATA_IN。

# demo.task.d1_upgrade.title
source: 1-2 Where should the upgrade go?
zh_cn: 1-2 钱该花在哪里

# demo.task.d1_upgrade.goal
source: Replace only one part per scenario. Preserve outputs: scenario A ≤100 cycles; scenario B ≤96 cycles.
zh_cn: 每个场景只替换一个部件。输出不变；场景 A ≤100 周期，场景 B ≤96 周期。

# demo.task.d1_upgrade.specs
source: Compare CPU, RAM and Bus upgrades. Continue to the second scenario after completing the first. Drawing distance has no timing cost. RAM service and bus transfer are distinct events included in wait along with control. Cost is shown separately; keep comparing after completion.
zh_cn: 比较 CPU、RAM 与 Bus 的收益，完成当前场景后继续第二个场景。 图上距离不计耗时；RAM 服务与总线传输是不同事件。等待包括这两项与控制开销。 成本单独显示；可以通关后继续比较。

# demo.task.d1_upgrade.hint1
source: Compare cycles spent computing, servicing RAM and transferring.
zh_cn: 比较计算、内存服务、传输所占周期。

# demo.task.d1_upgrade.hint2
source: A faster part only shortens the work it owns.
zh_cn: 一个更快的部件，只会缩短它负责的那部分工作。

# demo.task.d1_upgrade.hint3
source: Reference direction: reduce RAM service cycles in A; increase bus bits per cycle in B.
zh_cn: 参考方向：A 降低 RAM 服务周期；B 增加总线每周期传输位数。

# demo.task.d2_cache.title
source: 2-1 Stop making distant trips
zh_cn: 2-1 别再跑远路

# demo.task.d2_cache.goal
source: Repeated reads slow the job. Enable one cache line and reuse data after the first fetch.
zh_cn: 重复取数拖慢工作。启用一行缓存，让首次获取后的数据得到复用。

# demo.task.d2_cache.specs
source: Program and capacity are fixed. Cache is hardware-managed. A is stored by row; one line fetches 4 integers. A missing line needs RAM; resident data can hit. Near means lower access cost, not screen distance. Complete with correct output and actual misses followed by hits.
zh_cn: 程序与容量固定。缓存自动管理，不需要手动填数据。 A 按行连续存放；一条缓存行取回 4 个整数。首次缺失时访问内存，驻留后可以命中。 “近”表示访问成本，不是屏幕上的距离。完成需要正确输出及真实的首次获取与命中。

# demo.task.d2_cache.hint1
source: Inspect how much data one RAM fetch returns.
zh_cn: 看一次内存访问究竟带回多少数据。

# demo.task.d2_cache.hint2
source: A fetched line can serve later requests.
zh_cn: 取回的一行可以服务后面的请求。

# demo.task.d2_cache.hint3
source: Reference action: enable the one-line cache and run.
zh_cn: 参考操作：将数据路径切换为启用一行缓存，再运行。

# demo.task.d2_group.title
source: 2-3 Finish this small block first
zh_cn: 2-3 这一小块，先做完

# demo.task.d2_group.goal
source: Process the same data in two independent passes. Keep one cache line and schedule groups. Preserve each pass sum and reach ≤145 cycles.
zh_cn: 同一批数据要独立处理两轮。保持一行缓存，安排工作分组；每轮求和正确，≤145 周期。

# demo.task.d2_group.specs
source: Each independent pass stores its own sum; the results are not added together. Read every element exactly once per pass. No cross-group dependencies: both passes for one group may finish first. Program and cache stay fixed. Compare actual event groups, passes and cache residency.
zh_cn: 两轮分别求和，每轮均写出一次相同总和；不是把两轮相加。每个元素每轮恰读一次。 两轮无跨组依赖，允许先完成一组的两轮。程序固定，不升级缓存。 比较真实事件中的组、轮次和缓存驻留。

# demo.task.d2_group.hint1
source: After leaving this data, will it still be resident when you return?
zh_cn: 离开当前数据以后，再回来时它还留得住吗？

# demo.task.d2_group.hint2
source: One cache line can retain 4 consecutive elements. Change the reuse interval between passes.
zh_cn: 一行缓存能保留一组 4 个连续元素。可以改变两輪之间的复用间隔。

# demo.task.d2_group.hint3
source: Reference schedule: 1 line per group, finish both passes before moving on.
zh_cn: 参考安排：每组 1 行，先做完本组两轮。

# demo.task.d2_final.title
source: 2-4 The final job
zh_cn: 2-4 最后一单

# demo.task.d2_final.goal
source: Two-pass processing: change program, cache size and grouping. Preserve each pass result and workload; reach ≤145 cycles. Optional goal: cost ≤4.
zh_cn: 两轮数据处理，允许改程序、缓存容量与分组。每轮结果正确且工作量不变，≤145 周期；额外目标：成本≤4。

# demo.task.d2_final.specs
source: Start with two cache lines; change multiple settings together. Specifications and run evidence are always available. Each pass reads all 16 elements and stores its own sum; each run starts cold. Grouping uses the same independent-pass contract as the previous task. Compare speed and cost separately, and keep exploring cheaper solutions after completion.
zh_cn: 从两行缓存开始；可以同时改变多个条件。规格与所有运行证据直接可查。 每轮读取 16 个元素并写出各自总和，每次从冷缓存开始。分组合法性沿用上一任务的独立两轮契约。 成本与速度分别比较，达到基础目标后继续探索更便宜的方案。

# demo.task.d2_final.hint1
source: Experiment with one idea: retain more data, or reuse it sooner.
zh_cn: 先选一个方向实验：留下更多数据，或更早复用。

# demo.task.d2_final.hint2
source: Several changes can work together, but the comparison cannot attribute the result to one of them alone.
zh_cn: 同时修改多个项目可以有效，但对照不能单独归因到其中一项。

# demo.task.d2_final.hint3
source: Two reference directions, read only: 4 cache lines with whole-table passes; or 1 cache line with 1-line groups and both passes per group. They can be equally fast at different costs.
zh_cn: 两个参考方向（只读）：4 行缓存、整表处理；或 1 行缓存、每组 1 行先做两轮。两者可同样快，成本不同。

# demo.task.dp_store.stage0
source: A · LOAD=1 writes DATA; LOAD=0 holds Q. Connect the register and observer.
zh_cn: A · LOAD=1 写入 DATA；LOAD=0 保持 Q。先连通寄存器与观察端。

# demo.task.dp_store.stage1
source: B · Add two addresses. ADDR selects 0/1; WRITE=1 stores DATA on Step. Keep the register path from stage A.
zh_cn: B · 加入两个地址。ADDR 选择 0/1；WRITE=1 在单步时写入 DATA。保持前一阶段寄存器通路。

# demo.task.dp_store.stage2
source: C · Data must travel between register and RAM. The two direct DATA wires have been removed; the accepted prior design remains saved. SOURCE chooses DATA or the RAM return; READ=1 selects RAM. Sequence: set value → STORE address0 → set other value → STORE address1 → LOAD address0 → LOAD address1. LOAD=1 commits the register; WRITE=1 commits RAM.
zh_cn: C · 数据需能在寄存器与 RAM 间往返。原来的两条直达 DATA 线已移除，上一阶段方案仍保留。 SOURCE 在 DATA 与 RAM 读回值中选择；READ=1 选择读回。 短程序：装入值 → STORE 地址0 → 装入另一值 → STORE 地址1 → LOAD 地址0 → LOAD 地址1。LOAD=1 提交寄存器，WRITE=1 提交内存。

# demo.task.d1_upgrade.stage0
source: Scenario A: sum task with initial RAM service of 12 cycles per request. Target ≤100 cycles.
zh_cn: 场景 A：求和任务，初始 RAM 服务每次 12 周期。目标≤100 周期。

# demo.task.d1_upgrade.stage1
source: Scenario B: copy task; RAM service is 4 cycles, but Bus transfers only 2 bits per cycle. Target ≤96 cycles.
zh_cn: 场景 B：复制任务，RAM 服务每次 4 周期，但总线每周期只传 2 位。目标≤96 周期。

# demo.fit
source: Fit circuit
zh_cn: 看全电路

# demo.system_breakdown
source: Wait breakdown: RAM service %d · bus transfer %d · control %d
zh_cn: 等待明细：RAM 服务 %d · 总线传输 %d · 控制 %d

# demo.local_breakdown
source: RAM transfer %d bytes · hits %d · misses %d
zh_cn: 内存搬运 %d 字节 · 命中 %d · 未命中 %d

# demo.event.write_request
source: Write request
zh_cn: 写入请求

# demo.event.ram_read
source: RAM read service
zh_cn: 内存读取服务

# demo.event.ram_write
source: RAM write service
zh_cn: 内存写入服务

# demo.event.read_data
source: Bus read transfer
zh_cn: 总线读回

# demo.event.write_data
source: Bus write transfer
zh_cn: 总线写入

# demo.wait
source: Inspect wait
zh_cn: 查看等待

# demo.output
source: Actual output %s · expected %s
zh_cn: 实际输出 %s · 期望 %s

# demo.restored_best
source: Recomputed saved best: %d cycles / cost %d
zh_cn: 已复算保存的最佳：%d 周期 / 成本 %d

# demo.schedule_group
source: group%d pass%d
zh_cn: 组%d 轮%d

# demo.schedule_pass
source: whole-table pass%d
zh_cn: 整表第%d轮

# demo.fetched_line
source: Requested line from @%d: %s
zh_cn: 请求行 @%d 起的数据 %s

# demo.wrong_output
source: Output differs on an independent input case.
zh_cn: 独立输入用例的输出不匹配。

# demo.wrong_work
source: Read each element once per pass and store every pass result.
zh_cn: 每个元素每轮需读取一次，并写出每轮结果。

# demo.failed_case
source: Events and input data below show first failing case %d.
zh_cn: 下方显示首个失败用例 %d 的事件与输入数据。

# demo.menu.locked_short
source: Complete the previous task to unlock
zh_cn: 完成上一任务后开放

# demo.snapshot
source: Run snapshot
zh_cn: 运行快照

# demo.play
source: Play record
zh_cn: 播放记录

# demo.pause
source: Pause
zh_cn: 暂停

# demo.replay_speed
source: Changes the pace of key events only, never simulation cycles.
zh_cn: 只改变关键事件的观察节奏，不改变模拟周期。

# demo.replay_position
source: Seek a key event; dragging pauses playback.
zh_cn: 定位关键事件；拖动后暂停播放。

# demo.experience
source: Your experience: %s · stage %d Your saved design passed %d cases and was checked again when opening this handbook.
zh_cn: 你的经历：%s · 阶段 %d 保存的方案通过 %d 组用例；进入手册时已重新验证。

# demo.experience_metrics
source: Initial→saved: %d→%d cycles, wait %d→%d cycles; cost %d.
zh_cn: 初始→保存方案：%d→%d 周期，等待 %d→%d 周期；成本 %d。

# demo.legacy_experience
source: Legacy notebook (retained experience, not a new mainline completion)
zh_cn: 旧实验笔记（保留的经历，不计入新主线通关）

# demo.resident_lines
source: Resident lines %s
zh_cn: 驻留行 %s
