Repository: wizardpc-com/von-neumann-bottleneck
Catalog: localization/game.*.po
Languages: zh_cn

# game.title
source: VON NEUMANN BOTTLENECK
zh_cn: 冯·诺依曼瓶颈

# game.window_title
source: Von Neumann Bottleneck
zh_cn: 冯·诺依曼瓶颈

# common.auto_layout
source: Auto Layout
zh_cn: 自动布局

# common.chapter_select
source: Back to Chapters
zh_cn: 返回章节选择

# common.open_named
source: Open %s
zh_cn: 打开%s

# common.pause
source: Pause
zh_cn: 暂停

# common.prototype_hub
source: Chapter select
zh_cn: 章节选择

# common.replay
source: Replay
zh_cn: 重新播放

# common.resume
source: Resume
zh_cn: 继续

# common.step
source: Step
zh_cn: 单步

# mode.selector.label
source: MODE
zh_cn: 模式

# mode.selector.tooltip
source: Game mode follows progression; Test mode unlocks all current levels with an isolated temporary component library
zh_cn: 游戏模式遵循正式进度；测试模式解锁全部当前关卡并使用隔离的临时元件库

# mode.game
source: GAME MODE
zh_cn: 游戏模式

# mode.test
source: TEST MODE
zh_cn: 测试模式

# mode.game.description
source: Game mode follows official prerequisites and retains player designs for this session.
zh_cn: 游戏模式：按正式前置条件推进并保留本次会话中的玩家设计。

# mode.test.description
source: Test mode unlocks every current level while keeping test content separate from Game-mode progress.
zh_cn: 测试模式：解锁全部当前关卡，测试内容与游戏模式进度相互隔离。

# window.close.tooltip
source: Close this window
zh_cn: 关闭此窗口

# window.minimize.tooltip
source: Minimize this window; double-clicking the title also toggles it
zh_cn: 最小化此窗口；双击标题也可切换

# window.resize.tooltip
source: Drag to resize
zh_cn: 拖动以调整大小

# window.restore.tooltip
source: Restore this window
zh_cn: 还原此窗口

# window.fullscreen.enter
source: Fullscreen
zh_cn: 全屏

# window.fullscreen.exit
source: Exit fullscreen
zh_cn: 退出全屏

# window.fullscreen.tooltip
source: Toggle fullscreen (F11 or Alt+Enter)
zh_cn: 切换全屏显示（F11 或 Alt+Enter）

# hub.subtitle
source: From your first wire to a working computer. Then make it faster.
zh_cn: 从第一根线，到一台能计算的机器。再让它更快。

# hub.save.continue
source: Continue
zh_cn: 继续游戏

# hub.save.continue_unavailable
source: No valid Game Mode save is available yet.
zh_cn: 目前没有可用的正常模式存档。

# hub.save.new_game
source: New Game
zh_cn: 新游戏

# hub.save.new_game.title
source: Start a new game?
zh_cn: 开始新游戏？

# hub.save.new_game.body
source: This clears Game Mode progression after confirmation. Telemetry exports and Test Mode progress are never deleted. Your saved circuit workbenches stay unless you select the option below.
zh_cn: 确认后将清除正常模式进度。试玩数据导出与测试模式进度不会被删除；除非勾选下方选项，已有电路工作台也会保留。

# hub.save.new_game.clear_workbenches
source: Also clear Game Mode circuit workbenches
zh_cn: 同时清除正常模式的电路工作台

# hub.save.new_game.cancel
source: Cancel
zh_cn: 取消

# hub.save.new_game.confirm
source: Clear progression and start
zh_cn: 清除进度并开始

# hub.save.new_game.error
source: The New Game reset could not be completed: %s
zh_cn: 新游戏重置未能完成：%s

# hub.options.title
source: OPTIONS
zh_cn: 选项

# hub.options.hint
source: Press Esc to return to chapter selection
zh_cn: 按 Esc 返回章节选择

# hub.options.resume
source: Resume Game
zh_cn: 继续游戏

# hub.options.quit
source: Quit Game
zh_cn: 退出游戏

# hub.hardware.title
source: CPU BUILDING PROLOGUE
zh_cn: 硬件序章：构建 CPU

# hub.hardware.eyebrow
source: PROLOGUE · LOGIC / ARITHMETIC / MEMORY
zh_cn: 序章 · 逻辑 / 运算 / 存储

# hub.hardware.description
source: Wire gates into circuits that calculate and remember. Each circuit you finish becomes a tool for the next build.
zh_cn: 亲手接线，让逻辑门学会计算和记忆。 每完成一个电路，就把它变成下一次构建的工具。

# hub.hardware.play
source: Enter the CPU Building Prologue
zh_cn: 进入 CPU 构建序章

# hub.system.title
source: CHAPTER 1: WAITING FOR DATA
zh_cn: 第 1 章：等待数据

# hub.system.description
source: Your computer works. Find where it waits, then test your explanation with one change.
zh_cn: 你的计算机已经会工作了。 观察它在哪里等待，用一次改变验证自己的判断。

# hub.system.open
source: OPEN CHAPTER MAP
zh_cn: 进入章节地图

# hub.system.locked
source: Complete Hardware Prologue LOAD/STORE in Game mode first, or enter directly in Test mode.
zh_cn: 游戏模式下需先完成硬件序章的 LOAD/STORE；测试模式可直接进入。

# hub.system.locked_action
source: UNLOCK AFTER LOAD/STORE
zh_cn: 完成 LOAD/STORE 后解锁

# hardware.prologue.open_system
source: ENTER CHAPTER 1 WITH MY CPU AND RAM
zh_cn: 用我的 CPU 与 RAM 进入第 1 章

# hub.locality.title
source: CHAPTER 2: REDUCING DATA MOVEMENT
zh_cn: 第 2 章：让数据留在近处

# hub.locality.eyebrow
source: CACHE · LOCALITY · WORKING SET
zh_cn: 缓存 · 局部性 · 工作集

# hub.locality.description
source: Less movement. The same result. Explore caches, access order and blocking to keep data close when it is needed.
zh_cn: 更少搬运，同样的结果。 探索缓存、访问顺序和分块，让数据在需要时就在附近。

# hub.locality.open
source: OPEN CHAPTER MAP
zh_cn: 进入章节地图

# hub.note
source: Every circuit you build is the beginning of the next challenge.
zh_cn: 每一个亲手完成的电路，都是下一步的起点。

# device.program
source: PROGRAM
zh_cn: 程序

# device.program.detail
source: Python-shaped DSL
zh_cn: 类 Python DSL

# device.program.draft_detail
source: %s · draft
zh_cn: %s · 草稿

# device.program.applied_detail
source: %s · applied
zh_cn: %s · 已应用

# device.program.executing
source: %s · executing
zh_cn: %s · 执行中

# device.program.invalid_source
source: invalid source
zh_cn: 无效源代码

# device.cpu.detail
source: load / add / store
zh_cn: 加载 / 加法 / 存储

# device.cache
source: CACHE
zh_cn: 缓存

# device.cache.default_detail
source: 1 line · 4 ints · cost 4
zh_cn: 1 行 · 4 个整数 · 成本 4

# device.bus
source: BUS
zh_cn: 总线

# device.bus.detail
source: request 2 · line 4 cycles
zh_cn: 请求 2 · 传输缓存行 4 周期

# device.ram
source: RAM
zh_cn: 内存

# device.ram.detail
source: row-major A[4][4]
zh_cn: 按行存储 A[4][4]

# device.test_bench
source: TEST BENCH
zh_cn: 测试台

# device.test_bench.detail
source: correct + ≤%d cycles
zh_cn: 结果正确 + 不超过 %d 周期

# device.profiler
source: PROFILER
zh_cn: 分析器

# device.profiler.detail
source: evidence instrument
zh_cn: 证据调查工具

# port.memory
source: memory
zh_cn: 内存通路

# port.result
source: result
zh_cn: 结果

# port.telemetry
source: telemetry
zh_cn: 追踪数据

# state.ready
source: READY
zh_cn: 就绪

# state.idle
source: IDLE
zh_cn: 空闲

# state.not_run
source: NOT RUN
zh_cn: 尚未运行

# state.no_trace
source: NO TRACE
zh_cn: 暂无追踪

# state.apply_required
source: APPLY REQUIRED
zh_cn: 需要应用

# state.applied_ready
source: APPLIED · READY
zh_cn: 已应用 · 就绪

# state.draft_error
source: DRAFT ERROR
zh_cn: 草稿错误

# state.trace_ready
source: TRACE READY
zh_cn: 追踪已就绪

# state.trace_source
source: TRACE SOURCE
zh_cn: 追踪来源

# state.waiting_for_memory
source: WAITING FOR MEMORY
zh_cn: 等待内存

# state.test_bench
source: TEST BENCH
zh_cn: 测试台

# strategy.column_first
source: COLUMN-FIRST
zh_cn: 列优先

# strategy.row_first
source: ROW-FIRST
zh_cn: 行优先

# strategy.unknown
source: UNKNOWN
zh_cn: 未知策略

# test.official
source: Official
zh_cn: 正式测试

# test.debug
source: Debug
zh_cn: 调试测试

# outcome.correct
source: CORRECT
zh_cn: 结果正确

# outcome.correct_over_target
source: CORRECT · OVER TARGET
zh_cn: 结果正确 · 超出周期目标

# outcome.incorrect
source: INCORRECT
zh_cn: 结果错误

# outcome.target_met
source: TARGET MET
zh_cn: 目标达成

# outcome.met
source: MET
zh_cn: 达标

# outcome.pass
source: PASS
zh_cn: 通过

# outcome.fail
source: FAIL
zh_cn: 失败

# locality.subtitle
source: PROTOTYPE v0.2 • PROGRAM → TRACE → MACHINE → EVIDENCE
zh_cn: 原型 v0.2 • 程序 → 追踪 → 机器 → 证据

# locality.workbench.title
source: MACHINE WORKBENCH
zh_cn: 机器工作台

# locality.workbench.goal
source: Official target: correct result · ≤ %d cycles · hardware cost recorded
zh_cn: 正式目标：结果正确 · 不超过 %d 周期 · 记录硬件成本

# locality.hub.tooltip
source: Return to the prototype selector without changing this lab.
zh_cn: 返回章节选择，不改变本实验。

# locality.auto_layout.tooltip
source: Restore the canonical visual arrangement. Positions do not affect simulation.
zh_cn: 恢复标准视觉布局。元件位置不影响模拟结果。

# locality.status.ready
source: READY — open Test Bench to run the starter program
zh_cn: 就绪 — 打开测试台即可运行初始程序

# locality.status.auto_layout
source: AUTO LAYOUT — visual positions restored; simulation is unchanged
zh_cn: 自动布局 — 已恢复视觉位置；模拟不受影响

# locality.status.strategy_already_loaded
source: %s ALREADY LOADED — review the explanation and applied state
zh_cn: %s已加载 — 请查看逐行解释和应用状态

# locality.status.strategy_loaded_draft
source: %s LOADED AS DRAFT — review each line, then Apply Program
zh_cn: %s已载入草稿 — 逐行检查后请点击“应用程序”

# locality.status.program_changed
source: PROGRAM CHANGED — previous trace cleared
zh_cn: 程序已修改 — 旧追踪已清除

# locality.status.apply_blocked
source: APPLY BLOCKED — fix the Program draft errors
zh_cn: 无法应用 — 请先修复程序草稿中的错误

# locality.status.program_already_applied
source: PROGRAM ALREADY APPLIED — Test Bench is ready
zh_cn: 程序已经应用 — 测试台已就绪

# locality.status.program_applied_cleared
source: PROGRAM APPLIED — previous trace cleared; run Test Bench for new evidence
zh_cn: 程序已应用 — 旧追踪已清除；请从测试台运行以生成新证据

# locality.status.program_applied
source: PROGRAM APPLIED — %s is now the only Test Bench execution source
zh_cn: 程序已应用 — 测试台现在只会执行%s程序

# locality.status.debug_data_changed
source: DEBUG DATA CHANGED — rerun the Test Bench
zh_cn: 调试数据已修改 — 请重新运行测试台

# locality.status.cache_replaced_rerun
source: CACHE REPLACED — rerun to measure the new hardware
zh_cn: 缓存已替换 — 请重新运行以测量新硬件

# locality.status.cache_replaced
source: CACHE REPLACED — %d lines · cost %d
zh_cn: 缓存已替换 — %d 行 · 成本 %d

# locality.status.run_blocked_invalid_draft
source: RUN BLOCKED — fix and Apply the Program draft
zh_cn: 无法运行 — 请修复并应用程序草稿

# locality.status.run_blocked_unapplied
source: RUN BLOCKED — confirm the draft with Apply Program
zh_cn: 无法运行 — 请点击“应用程序”确认草稿

# locality.status.run_blocked_applied_invalid
source: RUN BLOCKED — applied Program state is invalid
zh_cn: 无法运行 — 已应用的程序状态无效

# locality.status.run_complete
source: %s — %s — %d cycles · Cache %d lines · cost %d
zh_cn: %s — %s — %d 周期 · 缓存 %d 行 · 成本 %d

# locality.status.profiler_inspect
source: PROFILER INSPECT — cycle %d · source line %d · %s
zh_cn: 分析器调查 — 周期 %d · 源代码第 %d 行 · %s

# program.draft.description
source: This editor is a draft. Apply Program confirms it as the only source Test Bench may parse and execute.
zh_cn: 这里编辑的是草稿。点击“应用程序”后，它才会成为测试台能够解析和执行的唯一代码。

# program.reference.title
source: PYTHON-SHAPED REFERENCE
zh_cn: 类 PYTHON 语法参考

# program.reference.body
source: # comment · for name in range(4): · indent with 4 spaces acc += load(A[row][col]) · store(OUT[0], acc)
zh_cn: # 注释 · for name in range(4): · 使用 4 个空格缩进 acc += load(A[row][col]) · store(OUT[0], acc)

# program.strategy_library.title
source: STRATEGY LIBRARY — load a draft, inspect it, then Apply
zh_cn: 策略库 — 载入草稿、检查效果，再点击应用

# program.strategy.column.use
source: Use Column-first
zh_cn: 使用列优先

# program.strategy.column.tooltip
source: Load the strided column-first strategy as an editable draft.
zh_cn: 把跨行访问的列优先策略载入为可编辑草稿。

# program.strategy.row.use
source: Use Row-first
zh_cn: 使用行优先

# program.strategy.row.tooltip
source: Load the contiguous row-first strategy as an editable draft.
zh_cn: 把连续访问的行优先策略载入为可编辑草稿。

# program.applied_starter
source: APPLIED PROGRAM · %s starter
zh_cn: 已应用程序 · %s初始程序

# program.apply.button
source: ✓ Apply Program
zh_cn: ✓ 应用程序

# program.apply.tooltip
source: Confirm this valid draft as the only program Test Bench may execute.
zh_cn: 确认此有效草稿，将它设为测试台可以执行的唯一程序。

# program.apply.draft_pending
source: DRAFT NOT APPLIED — Test Bench remains on the previous program
zh_cn: 草稿尚未应用 — 测试台仍使用之前的程序

# program.apply.applied
source: APPLIED PROGRAM · %s
zh_cn: 已应用程序 · %s

# program.apply.invalid
source: NOT APPLIED — invalid drafts cannot replace the active program
zh_cn: 尚未应用 — 无效草稿不能替换当前程序

# program.effect.waiting
source: LIVE EFFECT — waiting for a valid program
zh_cn: 实时效果 — 等待有效程序

# program.effect.preview
source: DRAFT EFFECT · %s outer %s → inner %s · first addresses %s
zh_cn: 草稿效果 · %s 外层 %s → 内层 %s · 起始地址 %s

# program.effect.invalid
source: NO DRAFT EXECUTION PLAN — fix the parser error before applying
zh_cn: 没有草稿执行计划 — 应用前请先修复解析错误

# program.explanation.title
source: LINE-BY-LINE EXPLANATION
zh_cn: 逐行解释

# program.explanation.invalid
source: The parser must accept the draft before a line-by-line explanation can be generated.
zh_cn: 解析器接受草稿后，才能生成逐行解释。

# program.explanation.line
source: L%d %s %s
zh_cn: 第 %d 行 %s %s

# program.validation.valid_draft
source: VALID DRAFT · %s
zh_cn: 有效草稿 · %s

# program.validation.valid_applied
source: VALID APPLIED PROGRAM · %s
zh_cn: 已应用的有效程序 · %s

# program.validation.error
source: DRAFT ERROR · %s
zh_cn: 草稿错误 · %s

# program.receipt.not_executed_starter
source: NOT EXECUTED — the applied starter is ready for Test Bench
zh_cn: 尚未执行 — 已应用的初始程序正等待测试台运行

# program.receipt.not_executed
source: NOT EXECUTED — the applied program is ready for Test Bench
zh_cn: 尚未执行 — 已应用程序正等待测试台运行

# program.receipt.draft_not_applied
source: DRAFT NOT APPLIED — this edit has not affected any run
zh_cn: 草稿尚未应用 — 此次编辑没有影响任何一次运行

# program.receipt.applied_not_run
source: APPLIED PROGRAM NOT YET RUN — the receipt above belongs to the previous source
zh_cn: 已应用程序尚未运行 — 上方收据属于之前的代码

# program.receipt.last_executed
source: LAST EXECUTED · %s · %d cycles · %d misses source captured exactly from the applied program
zh_cn: 上次执行 · %s · %d 周期 · %d 次未命中 源代码逐字取自已应用程序

# program.reset.button
source: Reset draft to starter
zh_cn: 将草稿重置为初始程序

# program.reset.tooltip
source: Load the column-first starter as a draft; Apply is still required when it differs from the active program.
zh_cn: 载入列优先初始程序作为草稿；若与当前程序不同，仍需点击应用。

# test_bench.official_goal
source: OFFICIAL GOAL Correct result and total cycles ≤ %d. Hardware cost is recorded, not capped.
zh_cn: 正式目标 结果正确且总周期不超过 %d。硬件成本会被记录，但不设上限。

# test_bench.debug_input.tooltip
source: Debug A[%d][%d]
zh_cn: 调试输入 A[%d][%d]

# test_bench.official_data
source: Official A: [7, -2, 5, 11, 3, 0, 8, 4, 9, 1, 6, 2, 10, -1, 12, 13]
zh_cn: 正式数据 A：[7, -2, 5, 11, 3, 0, 8, 4, 9, 1, 6, 2, 10, -1, 12, 13]

# test_bench.run_debug
source: ▶ Run Debug
zh_cn: ▶ 运行调试数据

# test_bench.run_official
source: ◆ Run Official
zh_cn: ◆ 运行正式测试

# test_bench.result
source: %s Actual %d · Expected %d Time: %d cycles
zh_cn: %s 实际值 %d · 目标值 %d 用时 %d 周期

# cache.description
source: Replace the Cache component. Capacity changes hardware cost and may change the same program's trace.
zh_cn: 替换缓存元件。容量会改变硬件成本，也可能改变同一程序的追踪结果。

# cache.card
source: %d LINES %d ints capacity · cost %d
zh_cn: %d 行缓存 容量 %d 个整数 · 成本 %d

# cache.detail
source: %d lines · %d ints · cost %d
zh_cn: %d 行 · %d 个整数 · 成本 %d

# trace.playback.title
source: TRACE PLAYBACK
zh_cn: 追踪回放

# trace.playback.empty
source: Run a test to inspect its execution record.
zh_cn: 运行一次测试，查看这次执行记录。

# trace.playback.event
source: [%03d/%03d] cycle %d +%d · source L%d · %s
zh_cn: [%03d/%03d] 周期 %d +%d · 源代码第 %d 行 · %s

# trace.playback.complete
source: Trace complete — playback consumed the precomputed trace without changing results.
zh_cn: 追踪完成 — 回放只读取预先计算的追踪，没有改变结果。

# trace.playback.next_evidence
source: Next evidence
zh_cn: 下一关键证据

# trace.playback.finish_now
source: Finish Trace
zh_cn: 结束播放

# trace.playback.inputs_changed
source: Inputs changed. Run again to create matching Trace evidence.
zh_cn: 输入已改变。请重新运行以生成匹配的追踪证据。

# trace.overlay.process
source: PROCESS
zh_cn: 处理

# profiler.description
source: Evidence from the completed trace. Expand facts and inspect an event; no optimization advice is generated.
zh_cn: 这里展示已完成追踪中的证据。展开事实并调查事件；工具不会自动给出优化建议。

# profiler.column.evidence
source: EVIDENCE
zh_cn: 证据

# profiler.column.value
source: VALUE
zh_cn: 数值

# profiler.select_miss
source: Select a Cache miss to inspect its source line and returned line.
zh_cn: 请选择一次缓存未命中，查看其源代码行和返回的缓存行。

# profiler.inspect_trace
source: Inspect in Trace
zh_cn: 在追踪中调查

# profiler.history.title
source: RUN HISTORY (session)
zh_cn: 本次会话的运行历史

# profiler.history.empty
source: No runs yet.
zh_cn: 尚无运行记录。

# profiler.history.entry
source: %d. %s · %s · Cache %d · %d cyc · %d miss · %d B · cost %d · %s
zh_cn: %d. %s · %s · 缓存 %d 行 · %d 周期 · %d 次未命中 · %d B · 成本 %d · %s

# profiler.summary
source: %s Total %d · Compute %d · Wait %d · Hits %d · Misses %d · RAM %d B · Cost %d
zh_cn: %s 总计 %d · 计算 %d · 等待 %d · 命中 %d · 未命中 %d · 内存 %d B · 成本 %d

# profiler.tree.cycles
source: Cycles
zh_cn: 周期

# profiler.tree.compute
source: Compute
zh_cn: 计算

# profiler.tree.waiting
source: Waiting
zh_cn: 等待

# profiler.tree.cache_lookup
source: Cache lookup
zh_cn: 缓存查询

# profiler.tree.bus_request
source: Bus request
zh_cn: 总线请求

# profiler.tree.ram_access
source: RAM access
zh_cn: 内存访问

# profiler.tree.line_return
source: Line return
zh_cn: 缓存行返回

# profiler.tree.memory_accesses
source: Memory accesses
zh_cn: 内存访问次数

# profiler.tree.cache_hits
source: Cache hits
zh_cn: 缓存命中

# profiler.tree.cache_misses
source: Cache misses
zh_cn: 缓存未命中

# profiler.tree.miss_event
source: cycle %d · L%d · A[%d][%d]
zh_cn: 周期 %d · 第 %d 行 · A[%d][%d]

# profiler.tree.cache_line
source: line %d
zh_cn: 缓存行 %d

# profiler.event_detail
source: Cycle %d · source line %d A[%d][%d] → address %d · Cache line %d Fetched A addresses %d..%d = %s
zh_cn: 周期 %d · 源代码第 %d 行 A[%d][%d] → 地址 %d · 缓存行 %d 取回 A 的地址 %d..%d = %s

# event.message.request
source: LOAD A[%d][%d] → address %d
zh_cn: 加载 A[%d][%d] → 地址 %d

# event.message.cache_lookup
source: Cache lookup for line %d
zh_cn: 查询缓存行 %d

# event.message.cache_hit
source: HIT — line %d returns value %d
zh_cn: 命中 — 缓存行 %d 返回数值 %d

# event.message.cache_miss
source: MISS — line %d is not resident
zh_cn: 未命中 — 缓存行 %d 不在缓存中

# event.message.bus_request
source: Bus carries the line request
zh_cn: 总线传递缓存行请求

# event.message.ram_access
source: RAM reads line %d: %s
zh_cn: 内存读取缓存行 %d：%s

# event.message.line_return
source: 16-byte line %d returns through Bus
zh_cn: 16 字节的缓存行 %d 经总线返回

# event.message.cache_evict
source: Evict least-recently-used line %d
zh_cn: 换出最久未使用的缓存行 %d

# event.message.cache_fill
source: Fill line %d, return value %d
zh_cn: 填入缓存行 %d，返回数值 %d

# event.message.store_result
source: STORE result → OUT[0] = %d
zh_cn: 存储结果 → OUT[0] = %d

# event.short.lookup
source: LOOKUP
zh_cn: 查询

# event.short.hit
source: HIT
zh_cn: 命中

# event.short.miss
source: MISS
zh_cn: 未命中

# event.short.request
source: REQUEST
zh_cn: 请求

# event.short.read_line
source: READ LINE
zh_cn: 读取缓存行

# event.short.four_ints
source: 4 INTS · 16 B
zh_cn: 4 个整数 · 16 B

# event.short.value
source: VALUE %d
zh_cn: 数值 %d

# event.short.evict
source: EVICT
zh_cn: 换出

# event.short.add
source: ADD
zh_cn: 加法

# event.state.issue_load
source: L%d · ISSUE LOAD
zh_cn: 第 %d 行 · 发出加载

# event.state.form_address
source: FORM A[%d][%d]
zh_cn: 形成 A[%d][%d]

# event.state.accept_request
source: ACCEPT REQUEST
zh_cn: 接收请求

# event.state.lookup_line
source: LOOKUP LINE %d
zh_cn: 查询缓存行 %d

# event.state.read_hit_line
source: READ HIT LINE %d
zh_cn: 读取命中的缓存行 %d

# event.state.latch_value
source: LATCH VALUE %d
zh_cn: 锁存数值 %d

# event.state.miss_line
source: MISS LINE %d
zh_cn: 缓存行 %d 未命中

# event.state.send_line_request
source: SEND LINE %d REQUEST
zh_cn: 发送缓存行 %d 请求

# event.state.forward_request
source: FORWARD REQUEST
zh_cn: 转发请求

# event.state.send_address
source: SEND ADDRESS
zh_cn: 发送地址

# event.state.read_line
source: READ LINE %d
zh_cn: 读取缓存行 %d

# event.state.pack_line
source: PACK LINE %d · 16 B
zh_cn: 打包缓存行 %d · 16 B

# event.state.relay_16b
source: RELAY 16 B
zh_cn: 转发 16 B

# event.state.install_line
source: INSTALL LINE %d
zh_cn: 装入缓存行 %d

# event.state.evict_line
source: EVICT LINE %d
zh_cn: 换出缓存行 %d

# event.state.read_filled_line
source: READ FILLED LINE %d
zh_cn: 读取新填入的缓存行 %d

# event.state.issue_add
source: L%d · ISSUE ADD
zh_cn: 第 %d 行 · 发出加法

# event.state.add_result
source: ADD → %d
zh_cn: 相加 → %d

# event.state.issue_store
source: L%d · ISSUE STORE
zh_cn: 第 %d 行 · 发出存储

# event.state.send_value
source: SEND %d
zh_cn: 发送 %d

# event.state.check_value
source: CHECK %d
zh_cn: 检查 %d

# event.state.process_device
source: PROCESS %s
zh_cn: %s 处理中

# dsl.error.internal_pattern
source: Internal DSL pattern failed to compile.
zh_cn: 内部 DSL 模式编译失败。

# dsl.error.tabs
source: Line %d: use four spaces for indentation; tabs are not supported.
zh_cn: 第 %d 行：请使用 4 个空格缩进；不支持制表符。

# dsl.error.indent_multiple
source: Line %d: indentation must use multiples of four spaces.
zh_cn: 第 %d 行：缩进必须是 4 个空格的整数倍。

# dsl.error.unexpected_indent
source: Line %d: unexpected indentation.
zh_cn: 第 %d 行：出现意外缩进。

# dsl.error.too_many_loops
source: Line %d: this prototype supports exactly two nested loops.
zh_cn: 第 %d 行：当前原型只支持恰好两层嵌套循环。

# dsl.error.unsupported_statement
source: Line %d: unsupported statement `%s`.
zh_cn: 第 %d 行：不支持语句 `%s`。

# dsl.error.empty
source: Program is empty.
zh_cn: 程序为空。

# dsl.error.two_distinct_loops
source: The program must contain exactly two nested loops with different variables.
zh_cn: 程序必须包含恰好两个变量不同的嵌套循环。

# dsl.error.one_nested_traversal
source: The two loops must form one nested traversal.
zh_cn: 两个循环必须组成一段嵌套遍历。

# dsl.error.final_store
source: The final statement must be `store(OUT[0], name)`.
zh_cn: 最后一条语句必须是 `store(OUT[0], name)`。

# dsl.error.load_required
source: The loop body must load at least one value from A.
zh_cn: 循环体必须至少从 A 加载一个数值。

# dsl.error.add_required
source: The loop body must perform at least one `+=` operation.
zh_cn: 循环体必须至少执行一次 `+=`。

# dsl.error.one_store
source: The program must contain exactly one final store.
zh_cn: 程序必须恰好包含一次最终存储。

# dsl.error.scalar_outside_loops
source: Line %d: scalar initialization must be outside the loops.
zh_cn: 第 %d 行：标量初始化必须位于循环外。

# dsl.error.assign_loop_variable
source: Line %d: cannot assign to a loop variable.
zh_cn: 第 %d 行：不能给循环变量赋值。

# dsl.error.loop_variables_different
source: Line %d: loop variables must be different.
zh_cn: 第 %d 行：两个循环变量必须不同。

# dsl.error.memory_inside_loops
source: Line %d: memory access must be inside both loops.
zh_cn: 第 %d 行：内存访问必须位于两层循环内部。

# dsl.error.indices_active_loops
source: Line %d: A indices must use the two active loop variables.
zh_cn: 第 %d 行：A 的下标必须使用当前两个循环变量。

# dsl.error.indices_different
source: Line %d: row and column indices must be different.
zh_cn: 第 %d 行：行下标和列下标必须不同。

# dsl.error.initialize_before_add
source: Line %d: `%s` must be initialized before `+=`.
zh_cn: 第 %d 行：`%s` 必须在 `+=` 之前初始化。

# dsl.error.add_inside_loops
source: Line %d: `+=` must be inside both loops.
zh_cn: 第 %d 行：`+=` 必须位于两层循环内部。

# dsl.error.add_variables_initialized
source: Line %d: both variables in `+=` must already be initialized.
zh_cn: 第 %d 行：`+=` 两侧的变量都必须已经初始化。

# dsl.error.store_outside_loops
source: Line %d: store must be outside both loops.
zh_cn: 第 %d 行：存储操作必须位于两层循环外。

# dsl.error.stored_variable_initialized
source: Line %d: stored variable `%s` is not initialized.
zh_cn: 第 %d 行：待存储变量 `%s` 尚未初始化。

# dsl.explanation.comment
source: Comment for the reader; it does not execute.
zh_cn: 这是给玩家阅读的注释，不会执行。

# dsl.explanation.assign_const
source: Create `%s` with initial integer value %d.
zh_cn: 创建变量 `%s`，并把初始整数设为 %d。

# dsl.explanation.for_range.outer
source: Run the outer loop variable `%s` through 0, 1, 2, 3.
zh_cn: 让外层循环变量 `%s` 依次取 0、1、2、3。

# dsl.explanation.for_range.inner
source: Run the inner loop variable `%s` through 0, 1, 2, 3.
zh_cn: 让内层循环变量 `%s` 依次取 0、1、2、3。

# dsl.explanation.load
source: Load A[%s][%s] through CPU and Cache, then place the value in `%s`.
zh_cn: 经 CPU 和缓存加载 A[%s][%s]，再把数值放入 `%s`。

# dsl.explanation.add_load
source: Load A[%s][%s] through CPU and Cache, then add it to `%s`.
zh_cn: 经 CPU 和缓存加载 A[%s][%s]，再把数值累加到 `%s`。

# dsl.explanation.add
source: Add `%s` to `%s` inside CPU.
zh_cn: 在 CPU 中把 `%s` 加到 `%s`。

# dsl.explanation.store
source: Send `%s` to OUT[0] so Test Bench can check the result.
zh_cn: 把 `%s` 发送到 OUT[0]，供测试台检查结果。

# circuit.connection.endpoints_missing
source: Both connection endpoints must exist.
zh_cn: 连接的两个端点都必须存在。

# circuit.connection.output_missing
source: %s has no output port %d.
zh_cn: %s 没有输出端口 %d。

# circuit.connection.input_missing
source: %s has no input port %d.
zh_cn: %s 没有输入端口 %d。

# circuit.connection.duplicate
source: That wire already exists.
zh_cn: 这条连线已经存在。

# circuit.error.no_observer
source: The circuit has no lamp or output terminal to evaluate.
zh_cn: 电路中没有可供求值的指示灯或输出端。
