Repository: wizardpc-com/von-neumann-bottleneck
Catalog: localization/game.*.po
Languages: zh_cn

# hardware.prologue.latch.description
source: Store one bit with two cross-coupled NOR gates. Stable S=R=1 is invalid; only this level permits the explicit feedback loop.
zh_cn: 做一个能记住 0 或 1 的小电路：写入以后，即使控制信号放开，它也要保留刚才的状态。

# hardware.prologue.register.title
source: One-bit Register
zh_cn: 一位寄存器

# hardware.prologue.register.description
source: Add D and LOAD control around your SRLatch: hold when LOAD=0 and write when LOAD=1. Passing generates Register4.
zh_cn: 给刚做好的记忆元件增加数据入口和写入开关：关着时保持，打开时写入新值。

# hardware.prologue.ram.description
source: Use two Register4 components, an address decoder, and a word mux to build two independent four-bit storage locations.
zh_cn: 把两个四位记忆位置放在一起，用地址选择这次读哪一个、写哪一个。

# hardware.prologue.cpu.title
source: Four-bit Accumulator CPU
zh_cn: 四位累加器 CPU

# hardware.prologue.cpu.description
source: Connect ALU4, accumulator, RAM, control, and data selectors into a tiny computer that runs LOAD_IMM, ADD_IMM, LOAD_MEM, and STORE_MEM.
zh_cn: 把已经做好的计算、记忆和控制部分接起来，让小计算机能按顺序读取、相加和保存数据。

# hardware.prologue.load_store.title
source: LOAD/STORE Bridge
zh_cn: LOAD/STORE 桥接实验

# hardware.prologue.load_store.description
source: Reuse the sealed TinyComputer to run a fixed program and watch data cross the CPU/RAM boundary. No repeated wiring is required.
zh_cn: 不用再布线。直接运行刚做好的小计算机，观察数据怎样从内存进入计算部分，再把结果送回去。

# circuit.connection.width_mismatch
source: %s's %d-bit output cannot connect to %s's %d-bit input.
zh_cn: %s 的 %d 位输出不能连接到 %s 的 %d 位输入。

# circuit.error.invalid_latch_state
source: %s cannot keep SET and RESET high at the same time.
zh_cn: %s 不能同时保持 SET 与 RESET 为高电平。

# circuit.error.temporal_oscillation
source: The circuit repeated a previous state at tick %d and cannot settle.
zh_cn: 电路在 tick %d 重复旧状态，无法收敛。

# circuit.error.temporal_timeout
source: The circuit did not settle within %d ticks.
zh_cn: 电路在 %d tick 内没有收敛。

# hardware.trace.component
source: Component process
zh_cn: 元件处理

# hardware.trace.wire
source: Wire propagation
zh_cn: 导线传播

# hardware.trace.observer
source: Probe observation
zh_cn: 探针读取

# hardware.trace.state_count
source: %d state commit(s)
zh_cn: %d 次状态提交

# hardware.trace.state.set
source: SET → Q=%s
zh_cn: 置位 → Q=%s

# hardware.trace.state.reset
source: RESET → Q=%s
zh_cn: 复位 → Q=%s

# hardware.trace.state.hold
source: HOLD stored value %s
zh_cn: 保持已存值 %s

# hardware.trace.state.write
source: WRITE → %s
zh_cn: 写入 → %s

# hardware.trace.state.ram_write
source: WRITE M%d ← %s · M0=%s M1=%s
zh_cn: 写入 M%d ← %s · M0=%s M1=%s

# hardware.trace.state.ram_read
source: READ M%d → %s · M0=%s M1=%s
zh_cn: 读取 M%d → %s · M0=%s M1=%s

# hardware.trace.state.feedback_set
source: SET feedback settled · %s=%s
zh_cn: SET 反馈已稳定 · %s=%s

# hardware.trace.state.feedback_reset
source: RESET feedback settled · %s=%s
zh_cn: RESET 反馈已稳定 · %s=%s

# hardware.trace.state.feedback_hold
source: HOLD feedback retained · %s=%s
zh_cn: HOLD 反馈回路保持 · %s=%s

# hardware.storage.component.uninitialized
source: Not initialized
zh_cn: 尚未初始化

# hardware.storage.component.register
source: Stored Q=%s
zh_cn: 已存 Q=%s

# hardware.storage.monitor.title
source: Committed state
zh_cn: 已提交状态

# hardware.storage.monitor.explanation
source: Port colors preview the current inputs in real time. Only Run Current advances one storage boundary and changes the committed state shown here.
zh_cn: 端口颜色会实时预览当前输入；只有“运行当前输入”才会推进一次存储边界并改写这里的状态。

# hardware.storage.state.cleared
source: State reset; no input has been committed yet.
zh_cn: 状态已重置；尚未提交输入。

# hardware.storage.state.committed
source: Committed · %s
zh_cn: 已提交 · %s

# hardware.storage.state.unknown
source: Unknown state
zh_cn: 状态未知

# hardware.storage.state.initial_latch
source: Undetermined (the first RESET/SET establishes state)
zh_cn: 尚未确定（首个 RESET/SET 将建立状态）

# hardware.storage.reset
source: Reset storage state
zh_cn: 重置存储状态

# hardware.storage.reset.tooltip
source: Clear this level's debug state and prior-tick outputs without deleting wires or changing official-test evidence.
zh_cn: 清除本关的调试状态与上一拍输出；不会删除线路，也不会改变正式测试证据。

# hardware.storage.reset.done
source: Storage state reset; the current ports still show the live preview.
zh_cn: 存储状态已重置；当前端口仍在实时预览。

# hardware.storage.case.transition
source: Action: %s · State: %s → %s
zh_cn: 动作：%s · 状态：%s → %s

# hardware.storage.case.plan
source: Planned action: %s
zh_cn: 计划动作：%s

# hardware.storage.action.set
source: SET
zh_cn: SET（置位）

# hardware.storage.action.reset
source: RESET
zh_cn: RESET（复位）

# hardware.storage.action.hold
source: HOLD
zh_cn: HOLD（保持）

# common.create
source: Create
zh_cn: 创建

# common.cancel
source: Cancel
zh_cn: 取消

# hardware.workbench.button
source: Workbench: %s
zh_cn: 方案：%s

# hardware.workbench.button.tooltip
source: Switch this level's workbench or create an independent circuit design.
zh_cn: 切换本关的方案，或新建一个独立的电路方案。

# hardware.workbench.create
source: + New workbench…
zh_cn: ＋ 新建方案…

# hardware.workbench.create.title
source: New workbench
zh_cn: 新建方案

# hardware.workbench.create.prompt
source: Enter a recognizable design name. A new workbench starts from this level's initial components.
zh_cn: 输入一个容易辨认的方案名称。新方案从本关的初始元件开始。

# hardware.workbench.create.placeholder
source: For example: Low gate count
zh_cn: 例如：低门数方案

# hardware.workbench.switch_failed
source: Could not switch to that workbench.
zh_cn: 无法切换到该方案。

# hardware.workbench.loaded
source: Switched to workbench “%s”; undo history starts empty.
zh_cn: 已切换到方案“%s”；撤销记录从空白开始。

# hardware.workbench.error.empty
source: The workbench name cannot be empty.
zh_cn: 方案名称不能为空。

# hardware.workbench.error.too_long
source: Workbench names can use at most %d characters.
zh_cn: 方案名称最多可用 %d 个字符。

# hardware.workbench.error.invalid_character
source: Workbench names cannot contain line breaks or tabs.
zh_cn: 方案名称不能包含换行或制表符。

# hardware.workbench.error.duplicate
source: This level already has a workbench with that name.
zh_cn: 本关已经有同名方案。

# hardware.workbench.error.generic
source: Could not create the workbench.
zh_cn: 无法创建方案。

# hardware.hint.button
source: Hint
zh_cn: 提示

# hardware.hint.button.tooltip
source: Open the separate read-only canvas at the last viewed level; your design stays unchanged.
zh_cn: 进入独立只读画布，回到上次看过的层级；不会改动你的方案。

# hardware.hint.return
source: Return to my design
zh_cn: 返回我的方案

# hardware.hint.return.tooltip
source: Leave the hint and restore the player workbench you were using.
zh_cn: 离开提示并恢复刚才使用的玩家方案。

# hardware.hint.next
source: Hint %d/%d · Next
zh_cn: 提示 %d/%d · 下一步

# hardware.hint.next.tooltip
source: Request the next hint level; reveal it only after confirmation.
zh_cn: 请求下一层提示，确认后才会显示。

# hardware.hint.phase
source: HINT WORKBENCH · %d/%d
zh_cn: 提示方案 · %d/%d

# hardware.hint.status
source: Viewing hint stage %d/%d.
zh_cn: 正在查看第 %d/%d 级提示。

# hardware.hint.read_only
source: Separate hint canvas · Read-only. Pan, zoom, and inspect components.
zh_cn: 独立提示画布 · 只读。可以平移、缩放和查看元件。

# hardware.hint.no_progress
source: Hints cannot run official tests, seal components, or change progression.
zh_cn: 提示不会运行正式测试、封装元件或改变关卡进度。

# hardware.hint.title
source: Hint stage %d/%d
zh_cn: 第 %d/%d 级提示

# hardware.hint.scope.1
source: Only the required external interface is shown; no solution topology is revealed.
zh_cn: 仅显示当前提示所需的外部接口，不展示解题拓扑。

# hardware.hint.scope.2
source: Only one curated key subcircuit and its necessary context are shown; unrelated parts stay hidden.
zh_cn: 方案只展示一个精心挑选的关键子电路及必要上下文；无关元件保持隐藏。

# hardware.hint.scope.3
source: The complete reference topology is shown along its real displayed wires.
zh_cn: 方案展示完整参考拓扑，可沿每条真实线路检查答案。

# hardware.hint.reveal_next
source: View hint stage %d
zh_cn: 查看第 %d 级提示

# hardware.hint.returned
source: Returned to your workbench “%s”.
zh_cn: 已返回你的方案“%s”。

# hardware.hint.generic
source: Use the inputs, outputs, and official cases to split the problem into smaller signal relationships.
zh_cn: 先根据输入、输出和官方测试，把问题拆成更小的信号关系。

# hardware.hint.tutorial.1
source: Build one shortest signal chain: start at an output port and watch the signal follow the exact displayed wire to its target.
zh_cn: 先完成一条最短信号链：从输出端口开始连线，并观察信号是否沿屏幕上的真实线路到达目标。

# hardware.hint.tutorial.2
source: Try sending input A through NOT and then into the lamp; watch the port colors before and after inversion.
zh_cn: 尝试让输入 A 经过 NOT 后进入灯；重点观察反相前后的端口颜色。

# hardware.hint.tutorial.3
source: The complete example uses A → NOT → LAMP, enough to practice connecting, running, deleting, and reconnecting.
zh_cn: 完整示例使用 A → NOT → LAMP，足以练习连接、运行、删除和重新连接。

# hardware.hint.half_adder.1
source: Do not wire yet. Cover one truth-table column and inspect only CARRY: which row differs from the other three? Then inspect SUM: what do its two high rows share? Choose the simpler output first.
zh_cn: 先不连线。遮住真值表的一列，只看 CARRY：哪一行与其他三行不同？再只看 SUM：它的两行 1 有什么共同点？先选择较简单的输出。

# hardware.hint.half_adder.2
source: CARRY is 1 only when A and B are both 1. The canvas shows this partial branch. SUM is 1 for 01 and 10: treat each row as a condition, invert an input that must be 0, test the condition, then combine the two conditions.
zh_cn: CARRY 只在 A、B 都为 1 时为 1。画布展示这条局部支路。 SUM 为 1 的两行是 01 和 10：每一行可视为一个条件，需要 0 的输入先反相，再检查条件，最后合并它们。

# hardware.hint.half_adder.3
source: The complete answer adds A AND B as CARRY beside the SUM path; both outputs share A and B.
zh_cn: 完整答案在 SUM 路径之外增加 A AND B 作为 CARRY；两个输出共享 A、B 信号。

# hardware.hint.full_adder.1
source: A Half Adder accepts only two addends. If A+B+CIN is split into two operations, which intermediate results must be retained?
zh_cn: 一个 Half Adder 只能接两个加数。把 A+B+CIN 分成两次运算时，需要保留哪些中间结果？

# hardware.hint.full_adder.2
source: The key path chains two HalfAdders, and the second HalfAdder's SUM becomes the final SUM.
zh_cn: 关键路径串联两个 HalfAdder，第二个 HalfAdder 的 SUM 就是最终 SUM。

# hardware.hint.full_adder.3
source: The complete answer also ORs the two HalfAdder CARRY outputs to produce COUT.
zh_cn: 完整答案再用 OR 合并两个 HalfAdder 的 CARRY，得到 COUT。

# hardware.hint.alu.1
source: Produce candidate operations in parallel, then select one with the opcode; do not make the opcode change the operators themselves.
zh_cn: 让各运算候选结果并行产生，再使用操作码选择其中一个；不要让操作码改变运算元件本身。

# hardware.hint.alu.2
source: One complete candidate path sends A AND B into the mux, uses OP0/OP1 to select it, and reaches RESULT. Apply the same pattern to the other candidates.
zh_cn: 只展示一条完整候选路径：A AND B 进入多路选择器，由 OP0/OP1 选中并到达 RESULT。其余候选可按同样模式补齐。

# hardware.hint.alu.3
source: The complete answer connects all four candidates, selectors, RESULT, and the adder's separate CARRY output.
zh_cn: 完整答案连接四条候选运算路径、选择线、RESULT，并单独保留加法器的 CARRY。

# hardware.hint.latch.1
source: Separate setting from holding: once both controls return to 0, where could the circuit obtain its previous state? Trace one value first.
zh_cn: 分别考虑“置位”和“保持”：控制输入都回到 0 后，电路需要从哪里得到刚才的状态？先追踪一个值的变化。

# hardware.hint.latch.2
source: The upper relation is shown: S and the lower NOR's Q output enter the upper NOR, whose result is NQ. Mirror this with R below to close the cross-feedback.
zh_cn: 只展示上半关系：S 与下方 NOR 的 Q 输出一起进入上方 NOR，上方结果是 NQ。请用 R 在下方镜像这层关系，形成交叉反馈。

# hardware.hint.latch.3
source: The complete answer connects the cross-coupled NOR outputs to Q and NQ.
zh_cn: 完整答案把交叉反馈 NOR 的两个输出分别接到 Q 与 NQ。

# hardware.hint.register.1
source: Consider the two LOAD cases separately: what should Q follow when writing is allowed, and which latch control state preserves it when writing is disabled?
zh_cn: 把 LOAD 的两种情况分开想：允许写入时 Q 应跟随什么，禁止写入时锁存器需要什么控制状态？

# hardware.hint.register.2
source: The key relation is S = D AND LOAD and R = NOT(D) AND LOAD. The partial topology shows the complete SET branch; mirror it with NOT(D) for RESET.
zh_cn: 关键关系是 S = D AND LOAD，R = NOT(D) AND LOAD。提示方案展示完整 SET 支路；用 NOT(D) 镜像出 RESET 支路。

# hardware.hint.register.3
source: The complete answer feeds both gated paths into the SRLatch and connects its Q to the level output.
zh_cn: 完整答案把两条门控路径接入 SRLatch，并把其 Q 连接到关卡输出。

# hardware.hint.ram.1
source: Separate writing from reading: a decoder enables only the addressed register, while a mux reads the addressed row.
zh_cn: 把写入和读取分开考虑：译码器只允许被寻址的寄存器写入，多路选择器负责读出被寻址的行。

# hardware.hint.ram.2
source: Only row 0's write path is shown: ADDR/WRITE enter the decoder, while DATA and its enable reach Register4 · 0. Mirror it for row 1, then solve readout.
zh_cn: 只展示第 0 行写入路径：ADDR/WRITE 进入译码器，DATA 与对应使能到达 Register4 · 0。请镜像第 1 行，再解决读出。

# hardware.hint.ram.3
source: The complete answer also fans DATA to both registers and uses ADDR to select the word mux output.
zh_cn: 完整答案还把 DATA 扇出到两个寄存器，并用 ADDR 控制字多路选择器读出 OUT。

# hardware.hint.cpu.1
source: For each OP instruction, mark the data source and destination first. Then derive SOURCE / RESULT / LOAD / WRITE from the pinned instruction table. Control wires select and enable writes; they do not carry 4-bit data.
zh_cn: 先给四条 OP 指令分别标出数据来源和去向，再从常驻指令表推 SOURCE / RESULT / LOAD / WRITE。控制线只做选择与写使能，不传 4-bit 数据。

# hardware.hint.cpu.2
source: Only the LOAD_IMM path is shown: OP controls the two muxes and ACC load while ARG travels through SOURCE_MUX and RESULT_MUX into ACC. ALU and RAM paths remain unresolved.
zh_cn: 只展示 LOAD_IMM 路径：OP 控制两个多路选择器与 ACC 装载，ARG 经 SOURCE_MUX、RESULT_MUX 进入 ACC；ALU 与 RAM 路径仍未给出。

# hardware.hint.cpu.3
source: The complete answer adds RAM addressing/writes and both external probes to form the program-capable TinyComputer.
zh_cn: 完整答案补齐 RAM 地址/写入路径和两个外部观察输出，形成可执行固定程序的 TinyComputer。

# hardware.hint.load_store.1
source: Trace OP, ARG, and ADDR one instruction at a time, recording ACC and the addressed memory row before and after each step.
zh_cn: 逐条跟踪 OP、ARG、ADDR，记录每条指令执行前后的 ACC 与目标内存行。

# hardware.hint.load_store.2
source: Only the memory-facing slice is shown: ADDR enters TinyComputer and MEM exposes the addressed word. OP, ARG, and ACC remain for the complete reference.
zh_cn: 只展示面向内存的一段：ADDR 进入 TinyComputer，MEM 暴露被寻址字。OP、ARG 与 ACC 留到完整参考。

# hardware.hint.load_store.3
source: The complete reference also connects ACC and MEM outputs; this topology is fixed, so focus on reading state changes.
zh_cn: 完整参考方案还连接 ACC 与 MEM 输出；本关拓扑固定，重点是读懂状态变化。

# system.chapter.title
source: CHAPTER 1: WAITING FOR DATA
zh_cn: 第 1 章：等待数据

# system.chapter.subtitle
source: Turn a working computer into explainable performance evidence
zh_cn: 从可运行的计算机走向可解释的性能证据

# system.action.map
source: CHAPTER MAP
zh_cn: 章节地图

# system.action.auto_wire
source: STANDARD WIRING
zh_cn: 标准布线

# system.action.undo
source: Undo
zh_cn: 撤销

# system.action.undo.tooltip
source: Undo the latest wiring, deletion, or movement edit (Ctrl+Z).
zh_cn: 撤销最近一次布线、删除或移动（Ctrl+Z）。

# system.action.redo
source: Redo
zh_cn: 重做

# system.action.redo.tooltip
source: Reapply the latest undone edit (Ctrl+Y or Ctrl+Shift+Z).
zh_cn: 重新应用刚撤销的编辑（Ctrl+Y 或 Ctrl+Shift+Z）。

# system.workbench.title
source: SYSTEM DESKTOP · 8-bit CPU / Bus / RAM
zh_cn: 系统桌面 · 8-bit CPU / Bus / RAM

# system.status.map
source: Choose an unlocked level
zh_cn: 选择已解锁关卡

# system.status.locked
source: Complete the prerequisite first
zh_cn: 完成前置关卡后才能进入

# system.status.ready
source: Check wiring, hardware, and the applied program
zh_cn: 先确认线路、硬件与已应用代码

# system.status.hardware_changed
source: Hardware changed; rerun and compare new evidence
zh_cn: 硬件已更换；请重新运行并比较证据

# system.status.layout_restored
source: Readable layout restored; geometry never changes cycles
zh_cn: 已恢复可读布局；几何距离不影响周期

# system.status.wired
source: All six standard routes are connected
zh_cn: 六条标准线路已连接

# system.status.connection_added
source: Route connected; the displayed topology is updated
zh_cn: 线路已连接；屏幕拓扑已更新

# system.status.connection_removed
source: Route removed; old results no longer describe this system
zh_cn: 线路已断开；旧运行结果不再代表当前系统

# system.status.view_moved
source: Canvas view moved — hold WASD to pan, use the wheel to zoom, or middle-drag the canvas
zh_cn: 画布视图已移动 — WASD 可连续平移，滚轮缩放，中键拖动画布

# system.status.selection_count
source: %d system device(s) selected; hold Shift to keep toggling
zh_cn: 已选择 %d 个系统元件；Shift 可继续切换选择

# system.status.all_selected
source: Selected all %d system devices on the canvas
zh_cn: 已选择画布中的全部 %d 个系统元件

# system.status.nodes_moved
source: Moved %d selected item(s) — Ctrl+Z can undo it
zh_cn: 已移动 %d 个选中项 — 可用 Ctrl+Z 撤销

# system.status.erase_finished
source: Removed the swept routes; the complete right-button stroke is one undoable edit
zh_cn: 已删除划过的线路；整次右键操作可一次撤销

# system.status.device_routes_removed
source: Removed routes incident to %d fixed system device(s); their slots remain available
zh_cn: 已删除 %d 个固定系统元件的关联线路；元件槽位保留

# system.status.nothing_selected_delete
source: No system device is selected for route deletion.
zh_cn: 没有选中可删除线路的系统元件。

# system.status.nothing_to_delete
source: The selected system devices have no incident routes to remove.
zh_cn: 选中的系统元件没有可删除的关联线路。

# system.status.action_undone
source: UNDONE — the previous system editor state was restored
zh_cn: 已撤销 — 上一个系统编辑状态已恢复

# system.status.action_redone
source: REDONE — the undone system edit was reapplied
zh_cn: 已重做 — 撤销的系统编辑已重新应用

# system.status.nothing_to_undo
source: There is no system edit to undo.
zh_cn: 没有可撤销的系统编辑。

# system.status.nothing_to_redo
source: There is no system edit to redo.
zh_cn: 没有可重做的系统编辑。

# system.status.invalid_connection
source: Port types do not match; request, write, and read lanes stay distinct
zh_cn: 端口类型不匹配；请求、写入与读取通道不能混接

# system.status.program_invalid
source: The program cannot be applied yet
zh_cn: 代码尚不能应用

# system.status.program_applied
source: Program confirmed and applied; new runs use this version
zh_cn: 代码已确认并应用；新运行将使用这一版本

# system.status.official_program_required
source: Chapter 1 progression requires this level's authored workload; this custom run remains debug evidence only.
zh_cn: 第 1 章的推进需要本关官方 workload；这次自定义运行只作为调试证据。

# system.status.apply_required
source: The draft is not applied; tests only run confirmed code
zh_cn: 草稿尚未应用；测试只运行已确认的代码

# system.status.prediction_required
source: Lock a prediction before collecting official evidence.
zh_cn: 请先锁定预测，再采集官方证据。

# system.status.baseline_required
source: Run the default baseline before changing the compared part.
zh_cn: 请先运行默认基线，再更换被比较的零件。

# system.status.topology_invalid
source: The system is missing %d valid route(s) or part(s)
zh_cn: 当前系统缺少 %d 项有效连接或零件

# system.status.level_complete
source: Evidence complete; review Trace, Profiler, and History before opening the finding.
zh_cn: 所需实验已完成。对照回放与前后结果，再查看调查结论。

# system.status.evidence_progress
source: Valid evidence %d / %d; continue the controlled comparison
zh_cn: 有效证据 %d / %d；继续完成同条件比较

# system.status.diagnosis_ready
source: Raw evidence is ready; submit your first diagnosis to unlock the breakdown.
zh_cn: 原始证据已就绪；请提交首次诊断以解锁完整分解。

# system.status.diagnosis_retry
source: The breakdown is unlocked; revisit the evidence and submit a revised diagnosis.
zh_cn: 完整分解已解锁；请重新检查证据并提交修正后的诊断。

# system.map.intro.title
source: WHERE DOES WAITING COME FROM?
zh_cn: 等待从哪里来？

# system.map.intro.body
source: Five nodes form one investigation: assemble the machine, predict each controlled change, run it, follow Trace and Profiler evidence, explain CPU WAIT, then diagnose the exact system across 4/16/64 workloads. This chapter has no Cache and requires no software optimization.
zh_cn: 五个节点组成一条连续调查路线：先组装系统，再预测每次受控变化、运行实验、追踪 Trace 与 Profiler、解释 CPU WAIT，最后根据 4/16/64 工作负载诊断这套系统。 本章不使用 Cache，也不要求软件优化。

# system.map.prologue_required
source: Complete the Hardware Prologue LOAD/STORE bridge first to generate your CPU8 and RAM64x8 provenance.
zh_cn: 请先完成硬件序章的 LOAD/STORE，生成属于你的 CPU8 与 RAM64x8 来源。

# system.map.test_mode
source: Test mode: all five levels are open with isolated test provenance and progress.
zh_cn: 测试模式：五关全部开放，使用隔离的测试来源，不修改游戏模式进度。

# system.map.level
source: LEVEL %d
zh_cn: 关卡 %d

# system.map.completed
source: ✓ COMPLETE
zh_cn: ✓ 已完成

# system.map.unlocked
source: ◆ OPEN
zh_cn: ◆ 可进入

# system.map.locked
source: ○ LOCKED
zh_cn: ○ 未解锁

# system.level.unknown.title
source: UNKNOWN LEVEL
zh_cn: 未知关卡

# system.level.unknown.description
source: Level content is unavailable.
zh_cn: 关卡内容不可用。

# system.level.unknown.objective
source: Restore valid level content.
zh_cn: 恢复有效关卡内容。

# system.level.assembly.title
source: CONNECT THE FIRST SYSTEM
zh_cn: 接通第一台系统

# system.level.assembly.description
source: Join the player-provenance CPU8, 8-bit Bus, and RAM64x8 into one runnable computer.
zh_cn: 把负责计算、传送和存放数据的三个部分接起来，让第一台系统真正跑起来。

# system.level.assembly.objective
source: Connect all six request, write, and read routes, apply the program, and pass both official cases.
zh_cn: 接通六条数据路线，确认程序，再让两个正式案例都得到正确结果。

# system.level.assembly.briefing.1
source: You built a four-bit computer. Now use a separate eight-bit teaching model to investigate time spent computing and moving data. [[cpu|CPU]] computes, [[ram|RAM]] stores data, and the [[bus|Bus]] transports it. CPU → Bus → RAM CPU ← Bus ← RAM
zh_cn: 你已经造出了四位小计算机。接下来用独立的八位教学模型，研究计算与搬运各花多少时间。 [[cpu|CPU]] 负责计算，[[ram|RAM]] 保存数据，[[bus|总线]] 搬运数据。 CPU → 总线 → RAM CPU ← 总线 ← RAM

# system.level.assembly.briefing.2
source: Connect the request, write-data and read-data routes: six [[wire|wire]] segments in total. The supplied program is already applied: read a value, add 1, then write it back. In the [[test_bench|Test Bench]], select Run all official cases and check both results. Use [[apply|Confirm and apply]] only after editing the program draft.
zh_cn: 接通请求、写入数据和读回数据三条路线，共六段[[wire|连线]]。预置程序已经应用：读入一个数，加 1，再写回。 到[[test_bench|测试台]]点击“运行全部官方用例”，确认两个结果都正确。只有修改程序草稿后，才需要“[[apply|确认并应用]]”。

# system.level.cpu_speed.title
source: AFTER THE CPU GETS FASTER
zh_cn: CPU 变快以后

# system.level.cpu_speed.description
source: This memory-heavy sum mixes arithmetic with repeated data trips. Predict whether 4× faster arithmetic makes the whole run 4× faster, then test it.
zh_cn: 只把负责计算的部分换快，看看整台机器会不会跟着快同样多。

# system.level.cpu_speed.objective
source: Lock a prediction, run Eco as the baseline, then change only CPU to Fast and explain total-cycle change from compute versus WAIT.
zh_cn: 先记下旧配置的时间，再只更换 CPU；比较前后结果并说明时间花在哪里。

# system.level.cpu_speed.briefing.1
source: The CPU adds numbers but also waits for RAM. A faster CPU does not make RAM or the Bus faster. First record a [[prediction|prediction]]: will the whole run improve a lot, a little, or hardly at all? It is only your starting idea.
zh_cn: [[cpu|CPU]]既要做加法，也要等数据从[[ram|RAM]]回来。现在有一个“算得更快”的 CPU，但它不会让 RAM 和[[bus|总线]]一起变快。先猜一猜：只换 CPU，整次运行会快很多、快一点，还是几乎不变？这叫[[prediction|预测]]，只是先写下想法，不会判你输赢。

# system.level.cpu_speed.briefing.2
source: Run Eco CPU first as a [[baseline|baseline]], the starting point for comparison. Then change only to Fast CPU and keep RAM, Bus, program, and cases fixed. Changing one cause at a time is a [[controlled_change|controlled comparison]].
zh_cn: 先用 Eco [[cpu|CPU]]跑一次，把它当作比较起点；这个起点叫[[baseline|基线]]。接着只换成 Fast CPU，[[program|程序]]、[[ram|RAM]]、[[bus|总线]]和案例都别动。一次只改变一个东西，叫[[controlled_change|控制变量比较]]，这样才知道差别是谁造成的。

# system.level.cpu_speed.briefing.3
source: Compare total [[cycle|cycles]], then open the [[profiler|Profiler]] and compare compute time with [[cpu_wait|CPU WAIT]]. Pass the same official cases with both CPUs to finish.
zh_cn: 对比两次的总[[cycle|周期]]，再打开[[profiler|性能分析器]]看“计算”和[[cpu_wait|CPU 等待]]各占多少。两种 CPU 的[[official_test|正式案例]]都通过，而且比较使用同一套其他零件，就能完成。

# system.level.ram_wait.title
source: WHO IS THE CPU WAITING FOR?
zh_cn: CPU 在等谁

# system.level.ram_wait.description
source: Predict where CPU time goes, then follow repeated requests, RAM service, returned data, and the CPU's visible WAIT state.
zh_cn: 沿着数据往返的路线，看看 CPU 为什么常常停下来等。

# system.level.ram_wait.objective
source: Lock a prediction, keep CPU, Bus, program, and tests fixed, then change only RAM and explain the CPU-wait delta.
zh_cn: 先用慢内存，再只换成快内存；比较 CPU 等待时间的变化。
