Repository: wizardpc-com/von-neumann-bottleneck
Catalog: localization/game.*.po
Languages: zh_cn

# system.level.ram_wait.briefing.1
source: A faster [[cpu|CPU]] shortened computation, but [[cpu_wait|waiting]] stayed the same. The CPU still cannot continue until its data returns. Keep the fast CPU and follow the request, [[ram|RAM]] service and return path. Predict whether computation or waiting dominates, or whether they are similar.
zh_cn: 上一关换快了 [[cpu|CPU]]，计算时间缩短了，[[cpu_wait|等待]]却没有减少。数据回来前，CPU 仍不能继续。 这次保持快 CPU，沿请求、[[ram|RAM]] 处理和返回路线调查。先预测：时间主要花在计算、等待，还是两者接近？

# system.level.ram_wait.briefing.2
source: Keep Fast CPU and Bus8 fixed. Run Slow RAM, then change only to Fast RAM. The [[trace|Trace]] shows request → RAM service → returned data.
zh_cn: 先固定 Fast [[cpu|CPU]]和[[bus|Bus8]]，用 Slow [[ram|RAM]]跑一次；然后只换成 Fast RAM。打开[[trace|追踪记录]]，可以看到“发出请求 → RAM 处理 → 数据返回”这条完整路线。

# system.level.ram_wait.briefing.3
source: Use the same program and official cases both times. Compare CPU WAIT in the Profiler; because only RAM changed, that difference tells you where the waiting came from.
zh_cn: 两次[[official_test|正式测试]]都要使用同一个[[program|程序]]和案例。最后比较[[profiler|性能分析器]]里的[[cpu_wait|CPU 等待]]数字：如果只有[[ram|RAM]]变了，这个差值就说明等待来自哪里。

# system.level.bus_width.title
source: HOW MANY TRIPS FOR ONE BYTE?
zh_cn: 一字节要走几次

# system.level.bus_width.description
source: The same byte crosses each Bus width; predict how serialization changes, then count the stages on the exact wire.
zh_cn: 同一份数据经过宽窄不同的通道，看看要分几趟才能运完。

# system.level.bus_width.objective
source: Lock a prediction, run Bus2 as the baseline, then change only Bus width and inspect segmented packets on the exact wires.
zh_cn: 先用窄总线，再只换成宽总线；比较同一份数据被拆成了几段。

# system.level.bus_width.briefing.1
source: [[bandwidth|Bandwidth]] is the number of bits a [[bus|Bus]] can carry per cycle. Each value here has 8 bits. Bus2 carries 2 bits per cycle; Bus8 carries 8. When a value does not fit in one trip, it must be split across trips: [[serialization|serialization]]. Predict the trips each channel needs, then observe the transfers.
zh_cn: [[bus|总线]]每周期能搬运的位数叫[[bandwidth|带宽]]。本关每份数据为 8 位；Bus2 每周期搬 2 位，Bus8 每周期搬 8 位。 通道一次放不下时，就要拆成多趟，这叫[[serialization|串行化]]。预测两种通道各需要几趟，再观察实际传输。

# system.level.bus_width.briefing.2
source: Lock a prediction and run Bus2. Keep CPU, RAM, program, and data fixed, then change only to Bus8. Watch how many packet stages cross the wire and pass both official runs.
zh_cn: 先锁定[[prediction|预测]]，用[[bus|Bus2]]跑一次；再保持[[cpu|CPU]]、[[ram|RAM]]、[[program|程序]]和数据不变，只换成 Bus8。沿桌面上的线路看数据包分成几段，并让两种配置都通过[[official_test|正式测试]]。

# system.level.bottleneck.title
source: BOTTLENECK INVESTIGATION
zh_cn: 瓶颈调查

# system.level.bottleneck.description
source: Investigate one exact system across 4, 16, and 64 items. Use raw totals, CPU WAIT, workload growth, and Trace flow before the full breakdown is revealed.
zh_cn: 把任务从小到大跑三次，找出整台机器最拖后腿的部分。

# system.level.bottleneck.objective
source: Pass the 4/16/64 official cases, submit CPU, RAM, Bus, or mixed as your first diagnosis, then compare it with the revealed breakdown.
zh_cn: 跑完小、中、大三组案例，先作出判断，再查看完整时间拆分。

# system.level.bottleneck.briefing.1
source: A system is often limited by its busiest or slowest part. That main limit is the [[bottleneck|bottleneck]]. This level grows one [[workload|workload]] from 4 values to 16 and 64.
zh_cn: 一台系统的速度常被最慢、最忙的那一部分卡住。这个主要限制叫[[bottleneck|瓶颈]]。本关会把同一种工作从 4 个数扩大到 16、64 个数；这种要处理的任务量叫[[workload|工作量]]。

# system.level.bottleneck.briefing.2
source: Run the 4, 16, and 64 official cases. Before seeing the full answer, compare total cycles, CPU WAIT, and data trips. Ask which kind of time grows fastest as the work grows.
zh_cn: 依次运行 4、16、64 三个[[official_test|正式案例]]。先只看总[[cycle|周期]]、[[cpu_wait|CPU 等待]]和[[trace|追踪记录]]里的数据往返，不要急着看完整答案。观察[[workload|工作量]]变大时，哪一类时间增长得最快。

# system.level.bottleneck.briefing.3
source: Choose CPU, RAM, Bus, or mixed as the main limit. Only after that choice does the full breakdown open. Match your diagnosis to the [[profiler|Profiler]] evidence to finish the chapter.
zh_cn: 在[[test_bench|测试台]]选择你认为的主要限制：[[cpu|CPU]]、[[ram|RAM]]、[[bus|总线]]或多项共同限制。提交判断后，系统才会展开完整时间拆分。把你的判断和[[profiler|性能分析器]]证据对上，就完成本章。

# system.window.mission.title
source: MISSION
zh_cn: 任务

# system.window.parts.title
source: PARTS
zh_cn: 零件

# system.window.program.title
source: PROGRAM
zh_cn: 程序

# system.window.test_bench.title
source: TEST BENCH
zh_cn: 测试台

# system.window.history.title
source: RUN HISTORY
zh_cn: 运行历史

# system.window.mission.short
source: MISSION
zh_cn: 任务

# system.window.parts.short
source: PARTS
zh_cn: 零件

# system.window.program.short
source: PROGRAM
zh_cn: 程序

# system.window.test_bench.short
source: TEST
zh_cn: 测试

# system.window.history.short
source: HISTORY
zh_cn: 历史

# system.mission.progress
source: Completion: %d / %d valid evidence item(s)
zh_cn: 完成进度：%d / %d 份有效证据

# system.mission.complete
source: ✓ Required experiments complete. Review your results, then open the finding.
zh_cn: ✓ 所需实验已完成。回顾结果后，查看调查结论。

# system.mission.review_finding
source: Review investigation finding
zh_cn: 查看调查结论

# system.parts.help
source: All parts share one 8-bit external interface. Replacement changes cycles and cost without secretly changing program or wiring.
zh_cn: 零件共享同一 8-bit 外部接口。更换零件会改变周期和成本，但不会偷偷改变程序或线路。

# system.parts.cost
source: cost %d
zh_cn: 成本 %d

# system.parts.total_cost
source: Total system cost: %d (recorded, never a hard gate in this chapter)
zh_cn: 系统总成本：%d（本章只记录，不设硬门槛）

# system.parts.cpu_detail
source: %s: %d cycle(s) per arithmetic operation · cost %d
zh_cn: %s：每次算术 %d 周期 · 成本 %d

# system.parts.ram_detail
source: %s: %d service cycle(s) per read/write · cost %d
zh_cn: %s：每次读/写服务 %d 周期 · 成本 %d

# system.parts.bus_detail
source: %s: %d bit/cycle · cost %d
zh_cn: %s：每周期 %d bit · 成本 %d

# system.program.help
source: This is a bounded Python-shaped program. Editing makes a draft; tests use it only after CONFIRM & APPLY.
zh_cn: 这是受限的 Python 形状程序。编辑只产生草稿；点击“确认并应用”后，测试才会使用新代码。

# system.program.apply
source: CONFIRM & APPLY
zh_cn: 确认并应用

# system.program.valid
source: Syntax is valid and ready to apply.
zh_cn: 语法有效，可以应用。

# system.program.draft_pending
source: ● DRAFT NOT APPLIED
zh_cn: ● 草稿未应用

# system.program.applied
source: ✓ APPLIED
zh_cn: ✓ 已应用

# system.program.explanation.title
source: LINE-BY-LINE EXPLANATION
zh_cn: 逐行解释

# system.dsl.error.tabs
source: Line %d uses a tab; use four spaces.
zh_cn: 第 %d 行使用了 Tab；请改用四个空格。

# system.dsl.error.indent
source: Line %d must use zero or four leading spaces.
zh_cn: 第 %d 行只能使用零个或四个前导空格。

# system.dsl.error.body
source: Line %d has an indented statement outside a loop.
zh_cn: 第 %d 行缩进在循环体之外。

# system.dsl.error.syntax
source: Line %d is not supported: %s
zh_cn: 第 %d 行不是支持的语句：%s

# system.dsl.error.empty_loop
source: Loop on line %d has no body.
zh_cn: 第 %d 行的循环没有循环体。

# system.dsl.error.empty
source: Program contains no executable statements.
zh_cn: 程序没有可执行语句。

# system.dsl.explanation.assign_const
source: Write a constant into an 8-bit temporary: %s
zh_cn: 把常数写入 8-bit 临时变量：%s

# system.dsl.explanation.for_range
source: Repeat the indented body for a fixed count or input length: %s
zh_cn: 按固定次数或输入长度重复下一层语句：%s

# system.dsl.explanation.load
source: Request and read one byte over CPU → Bus → RAM: %s
zh_cn: 经 CPU → Bus → RAM 请求并读取一个字节：%s

# system.dsl.explanation.add
source: Execute 8-bit addition in the CPU with modulo-256 wrap: %s
zh_cn: 在 CPU 中执行 8-bit 加法，结果按 256 回绕：%s

# system.dsl.explanation.add_const
source: Add a constant in the CPU with modulo-256 wrap: %s
zh_cn: 在 CPU 中加上常数，结果按 256 回绕：%s

# system.dsl.explanation.store
source: Write one result byte over CPU → Bus → RAM: %s
zh_cn: 经 CPU → Bus → RAM 写回一个结果字节：%s

# system.test_bench.help
source: Debug cases and custom programs do not unlock progress. The authored workload creates evidence bound to current wiring, parts, and fixed cases.
zh_cn: 单例调试和自定义程序不计入解锁。官方 workload 会运行固定用例，并生成绑定当前线路和零件的证据单。

# system.test_bench.custom_program_debug_only
source: Custom-program debug result: %d / %d cases passed. Only the authored workload creates Chapter 1 progression evidence.
zh_cn: 自定义程序调试结果：通过 %d / %d 个用例。只有官方 workload 会生成第 1 章的推进证据。

# system.test_bench.case
source: %s · input %s
zh_cn: %s · 输入 %s

# system.test_bench.run_one
source: RUN SELECTED CASE
zh_cn: 运行所选用例

# system.test_bench.run_official
source: RUN ALL OFFICIAL CASES
zh_cn: 运行全部官方用例

# system.test_bench.not_run
source: The current system has not run yet.
zh_cn: 尚未运行当前系统。

# system.test_bench.debug_pass
source: Selected case passed; debug results do not unlock progress.
zh_cn: 所选用例通过；这是调试结果，不计入解锁。

# system.test_bench.debug_fail
source: Selected case failed; inspect output, program, or wiring.
zh_cn: 所选用例失败；检查输出、代码或线路。

# system.test_bench.official_pass
source: Official tests passed: %d / %d
zh_cn: 官方测试通过：%d / %d

# system.test_bench.official_fail
source: Official tests failed: %d / %d
zh_cn: 官方测试未通过：%d / %d

# system.test_bench.result
source: %s · expected %s · actual %s · %d cycles · %s
zh_cn: %s · 期望 %s · 实际 %s · %d 周期 · %s

# system.result.pass
source: PASS
zh_cn: 通过

# system.result.fail
source: FAIL
zh_cn: 失败

# system.prediction.title
source: PREDICTION
zh_cn: 预测

# system.prediction.choose
source: Choose what you expect before the first official run.
zh_cn: 首次官方运行前，先选择你预期的结果。

# system.prediction.lock
source: LOCK PREDICTION
zh_cn: 锁定预测

# system.prediction.locked
source: LOCKED · %s
zh_cn: 已锁定 · %s

# system.prediction.cpu_speed.question
source: If arithmetic becomes 4× faster while memory is unchanged, what happens to total cycles?
zh_cn: 内存不变、算术快 4 倍后，总周期会怎样变化？

# system.prediction.cpu_speed.large
source: A large reduction, close to 4× faster
zh_cn: 大幅下降，接近 4 倍加速

# system.prediction.cpu_speed.modest
source: A modest reduction, far less than 4×
zh_cn: 小幅下降，远不到 4 倍

# system.prediction.cpu_speed.none
source: Almost no change
zh_cn: 几乎不变

# system.prediction.ram_wait.question
source: During repeated loads, where will most CPU time go?
zh_cn: 反复 LOAD 时，CPU 的大部分时间会用在哪里？

# system.prediction.ram_wait.compute
source: Computing values
zh_cn: 计算数值

# system.prediction.ram_wait.wait
source: Waiting for memory
zh_cn: 等待内存

# system.prediction.ram_wait.both
source: Compute and wait about equally
zh_cn: 计算与等待大致相当

# system.prediction.bus_width.question
source: When Bus2 is replaced by Bus8, how do the data stages per byte change?
zh_cn: Bus2 换成 Bus8 后，每个字节的数据阶段会怎样变化？

# system.prediction.bus_width.four_to_one
source: Four stages become one
zh_cn: 四段变为一段

# system.prediction.bus_width.two_to_one
source: Two stages become one
zh_cn: 两段变为一段

# system.prediction.bus_width.unchanged
source: They stay unchanged
zh_cn: 保持不变

# system.diagnosis.mixed
source: MIXED
zh_cn: 混合瓶颈

# system.diagnosis.confirm
source: SUBMIT DIAGNOSIS
zh_cn: 提交判断

# system.diagnosis.run_first
source: Pass every official case with the current system first.
zh_cn: 请先让当前组合通过全部官方测试。

# system.diagnosis.incorrect
source: That diagnosis does not fit the current Trace. The full breakdown is now available; compare it with your explanation.
zh_cn: 这项判断与当前 Trace 不符。完整拆分现已开放，请用它核对你的解释。

# system.diagnosis.correct
source: Correct: this system has a %s bottleneck.
zh_cn: 判断正确：本次系统属于%s。

# system.profiler.tier
source: INVESTIGATION TOOL TIER %d / 5
zh_cn: 调查工具等级 %d / 5

# system.profiler.help
source: Profiler only reads completed Traces; pause, playback frequency, and animation never change metrics.
zh_cn: Profiler 只读取已完成的 Trace；播放暂停、播放频率和动画不会改变任何指标。

# system.profiler.breakdown_locked
source: Full CPU/RAM/Bus cycle breakdown unlocks after your first diagnosis. Use total cycles, CPU WAIT, workload growth, and Trace flow first.
zh_cn: 首次提交诊断后才会开放 CPU/RAM/Bus 完整周期拆分。请先依据总周期、CPU WAIT、工作量增长与 Trace 数据流判断。

# system.profiler.no_data
source: %s: — waiting for a run
zh_cn: %s：— 等待一次运行

# system.profiler.name.total_cycles
source: Total cycles
zh_cn: 总周期

# system.profiler.name.cpu_compute_cycles
source: CPU compute
zh_cn: CPU 计算

# system.profiler.name.cpu_wait_cycles
source: CPU wait
zh_cn: CPU 等待

# system.profiler.name.ram_service_cycles
source: RAM service
zh_cn: RAM 服务

# system.profiler.name.memory_requests
source: Memory requests
zh_cn: 内存请求

# system.profiler.name.bus_control_cycles
source: Bus control
zh_cn: Bus 控制

# system.profiler.name.bus_transfer_cycles
source: Bus data
zh_cn: Bus 数据

# system.profiler.name.bus_segments_per_word
source: Segments per byte
zh_cn: 每字节分段

# system.profiler.name.bytes_transferred
source: Bytes transferred
zh_cn: 传输字节

# system.profiler.name.hardware_cost
source: Hardware cost
zh_cn: 硬件成本

# system.profiler.name.shares
source: Cycle shares
zh_cn: 周期占比

# system.profiler.metric.total_cycles
source: Total: %d cycles
zh_cn: 总周期：%d

# system.profiler.metric.cpu_compute_cycles
source: CPU compute: %d cycles
zh_cn: CPU 计算：%d 周期

# system.profiler.metric.cpu_wait_cycles
source: CPU wait: %d cycles
zh_cn: CPU 等待：%d 周期

# system.profiler.metric.ram_service_cycles
source: RAM service: %d cycles
zh_cn: RAM 服务：%d 周期

# system.profiler.metric.memory_requests
source: Memory requests: %d
zh_cn: 内存请求：%d 次

# system.profiler.metric.bus_control_cycles
source: Bus control: %d cycles
zh_cn: Bus 控制：%d 周期

# system.profiler.metric.bus_transfer_cycles
source: Bus data: %d cycles
zh_cn: Bus 数据：%d 周期

# system.profiler.metric.bus_segments_per_word
source: Bus segments per byte: %d
zh_cn: 每字节 Bus 分段：%d

# system.profiler.metric.bytes_transferred
source: Bytes transferred: %d
zh_cn: 传输字节：%d

# system.profiler.metric.hardware_cost
source: Hardware cost: %d
zh_cn: 硬件成本：%d

# system.profiler.shares
source: Cycle shares · CPU %d%% · RAM %d%% · Bus %d%%
zh_cn: 周期占比 · CPU %d%% · RAM %d%% · Bus %d%%

# system.history.heading
source: OFFICIAL EVIDENCE FOR THIS LEVEL
zh_cn: 当前关卡的官方证据

# system.history.empty
source: No evidence receipts yet.
zh_cn: 还没有证据单。

# system.history.row
source: #%d · %s / %s / %s · %d cycles · cost %d
zh_cn: #%d · %s / %s / %s · %d 周期 · 成本 %d

# system.history.prediction
source: Prediction · %s
zh_cn: 预测 · %s

# system.history.baseline
source: BASELINE · %s
zh_cn: 基线 · %s

# system.history.observation
source: CURRENT EVIDENCE · %s
zh_cn: 当前证据 · %s

# system.history.baseline_metrics
source: Total %d cycles · CPU wait %d cycles
zh_cn: 总周期 %d · CPU 等待 %d 周期

# system.history.next
source: NEXT · change only %s
zh_cn: 下一步 · 只改变 %s

# system.history.comparison
source: BEFORE → AFTER · %s → %s
zh_cn: 之前 → 之后 · %s → %s

# system.history.only_changed
source: Only changed · %s
zh_cn: 唯一改变项 · %s

# system.history.fixed
source: Fixed · %s
zh_cn: 保持不变 · %s

# system.history.total_delta
source: Total cycles · %d → %d · Δ %s
zh_cn: 总周期 · %d → %d · Δ %s

# system.history.wait_delta
source: CPU wait · %d → %d · Δ %s
zh_cn: CPU 等待 · %d → %d · Δ %s

# system.history.workload_heading
source: WORKLOAD EVIDENCE
zh_cn: 工作负载证据

# system.history.workload_row
source: %s · %d total cycles · %d CPU-wait cycles
zh_cn: %s · 总周期 %d · CPU 等待 %d 周期

# system.playback.ready
source: Run the system to inspect requests and data on exact displayed wires.
zh_cn: 运行后，可在真实线路上查看请求和数据。

# system.playback.case
source: Playing deterministic Trace for %s
zh_cn: 正在播放 %s 的确定性 Trace

# system.playback.no_events
source: This run has no playback events.
zh_cn: 本次运行没有可播放事件。

# system.playback.event
source: cycle %d–%d · %s · source line %d
zh_cn: 周期 %d–%d · %s · 代码第 %d 行

# system.playback.pause
source: PAUSE
zh_cn: 暂停

# system.playback.resume
source: RESUME
zh_cn: 继续

# system.playback.step
source: STEP
zh_cn: 单步

# system.playback.complete
source: Replay finished. Inspect results, compare runs, or keep experimenting.
zh_cn: 回放结束。可以查看结果、比较记录，或继续修改机器。

# system.event.read_request
source: READ REQUEST
zh_cn: 读取请求

# system.event.ram_read
source: RAM READ
zh_cn: RAM 读取

# system.event.read_data
source: READ DATA
zh_cn: 读取数据

# system.event.compute
source: CPU COMPUTE
zh_cn: CPU 计算

# system.event.write_request
source: WRITE REQUEST
zh_cn: 写入请求

# system.event.write_data
source: WRITE DATA
zh_cn: 写入数据

# system.event.ram_write
source: RAM WRITE
zh_cn: RAM 写入

# system.port.request
source: request
zh_cn: 请求

# system.port.write_data
source: write data
zh_cn: 写入数据

# system.port.read_data
source: read data
zh_cn: 读回数据

# system.port.request_lane
source: CPU request → RAM
zh_cn: CPU 请求 → RAM

# system.port.write_lane
source: CPU data → RAM
zh_cn: CPU 数据 → RAM

# system.port.read_lane
source: RAM data → CPU
zh_cn: RAM 数据 → CPU

# system.topology.missing_route
source: The system is missing a route. Connect every matching port name and color.
zh_cn: 系统缺少线路。请连接所有匹配颜色与名称的端口。

# system.topology.missing_part
source: The system is missing its CPU, Bus, or RAM part.
zh_cn: 系统缺少 CPU、Bus 或 RAM 零件。

# system.topology.invalid
source: The displayed topology is invalid.
zh_cn: 当前可见拓扑无效。

# common.level_complete.title
source: Level Complete
zh_cn: 关卡完成

# common.level_complete.learned
source: What you learned
zh_cn: 本关收获

# common.level_complete.continue
source: Continue to level select
zh_cn: 继续并返回关卡选择

# hardware.completion.chapter
source: Hardware Foundations · Prologue
zh_cn: 硬件基础 · 构建序章

# hardware.completion.summary.tutorial
source: You can wire, run and repair a circuit. Red 0 and green 1 are both normal signals. Change the input and follow how the result changes.
zh_cn: 你已经能接通、运行和修补一张电路。红色 0 和绿色 1 都是正常信号；改变输入时，可以沿线观察结果怎样变化。

# hardware.completion.summary.half_adder
source: You turned two bits into SUM and CARRY and obtained a reusable HalfAdder. The newly unlocked XOR gate outputs 1 when its inputs differ, matching the SUM rule.
zh_cn: 你把两个一位数变成了 SUM 和 CARRY，并得到可复用的 HalfAdder。新解锁的 XOR 门在两个输入不同时输出 1，正好表达了 SUM 的规则。

# hardware.completion.summary.full_adder
source: Your adder now accepts the carry from the previous bit. Small circuits can become parts of larger circuits without rebuilding every gate.
zh_cn: 你让 A+B 的计算接住了上一位的进位。小电路可以成为更大电路的积木，而不必每次从门开始。

# hardware.completion.summary.alu
source: You used control signals to select arithmetic results and saw how an ALU brings several operations into one data path.
zh_cn: 你让控制信号选择不同算术结果，并理解了 ALU 如何把多种运算收进同一个数据通路。

# hardware.completion.summary.latch
source: You stored state through feedback and discovered the boundary between combinational logic and a component with memory.
zh_cn: 你利用反馈保存了一个状态，理解了组合逻辑与具有记忆的时序元件之间的分界。

# hardware.completion.summary.register
source: Data and the decision to save it now have separate inputs. With LOAD off, Q keeps the last saved value.
zh_cn: 你让“数据是什么”和“何时保存”各有一个输入。关闭 LOAD 后，Q 仍保留上次保存的值。

# hardware.completion.summary.ram
source: You combined address, write control, and data ports into addressable memory, observing write, hold, and read state changes.
zh_cn: 你把地址、写入控制和数据端口组合成可寻址存储，观察了写入、保持与读取的状态变化。

# hardware.completion.summary.cpu
source: You joined an ALU, registers, control, and RAM into a small computer and took ownership of a complete data path.
zh_cn: 你把 ALU、寄存器、控制与 RAM 汇合成一台小型计算机，建立了完整数据通路的所有权。

# hardware.completion.summary.load_store
source: You made the CPU reach external memory through LOAD and STORE, exposing the boundary where the processor must wait for data to return.
zh_cn: 你让 CPU 经由 LOAD 与 STORE 访问外部存储，也看见了处理器必须等待数据往返的边界。

# system.completion.chapter
source: Chapter 1 · Waiting for Data
zh_cn: 第一章 · 等待数据

# system.completion.summary.assembly
source: You connected the CPU, Bus, and RAM request, write, and read routes, proving that the displayed wires are the system topology.
zh_cn: 你连接了 CPU、Bus 与 RAM 的请求、写入和读取路径，并验证了显示线路就是系统拓扑。

# system.completion.summary.cpu_speed
source: Your comparison showed that Eco → Fast made arithmetic 4× faster, while unchanged CPU waiting limited total improvement to about 15%.
zh_cn: 你的对照实验表明：Eco → Fast 让算术快 4 倍，但 CPU 等待没有减少，所以总时间只改善约 15%。

# system.completion.summary.ram_wait
source: After predicting the balance, you changed only RAM and traced storage service directly into the CPU-wait delta.
zh_cn: 预测计算与等待的比例后，你只更换 RAM，并追踪了存储服务如何直接形成 CPU-wait 差值。

# system.completion.summary.bus_width
source: After predicting the packet change, you held every other condition fixed and watched one byte's four Bus2 data stages become one on Bus8.
zh_cn: 预测数据包变化后，你固定其它条件，看见同一字节在 Bus2 的四个数据阶段到 Bus8 时变成一个。

# system.completion.summary.bottleneck
source: You used raw Trace, CPU WAIT, and 4/16/64 growth evidence to commit a diagnosis before checking the revealed CPU/RAM/Bus breakdown.
zh_cn: 你先用原始 Trace、CPU WAIT 与 4/16/64 增长证据提交诊断，再用揭示的 CPU/RAM/Bus 完整拆分核对结论。

# hardware.wire_color.button
source: Wire %d
zh_cn: 线色 %d

# hardware.wire_color.tooltip
source: Press 1–9 to choose a color; hover a wire and use Ctrl+F for a segment, Ctrl+E for its net, or Ctrl+R to sample.
zh_cn: 1–9 选择颜色；悬停导线后 Ctrl+F 着色线段、Ctrl+E 着色整网、Ctrl+R 取色。

# hardware.wire_color.item
source: Color %d
zh_cn: 颜色 %d

# hardware.wire_color.selected
source: Wire color %d selected.
zh_cn: 已选择导线颜色 %d。

# hardware.wire_color.hover_required
source: Hover a wire segment first.
zh_cn: 请先把鼠标悬停在一段导线上。

# hardware.wire_color.unchanged
source: The target wire already uses this color.
zh_cn: 目标导线已经是当前颜色。

# hardware.wire_color.segment_done
source: Colored %d wire segment(s).
zh_cn: 已为 %d 段导线着色。

# hardware.wire_color.net_done
source: Colored %d segment(s) in the same electrical net.
zh_cn: 已为同一电气网络的 %d 段导线着色。

# system.wire_color.button
source: Wire %d
zh_cn: 线色 %d

# system.wire_color.tooltip
source: Press 1–9 to choose a color; hover a route and use Ctrl+F for a segment, Ctrl+E for its lane, or Ctrl+R to sample.
zh_cn: 1–9 选择颜色；悬停线路后 Ctrl+F 着色线段、Ctrl+E 着色整条通道、Ctrl+R 取色。

# system.wire_color.item
source: Color %d
zh_cn: 颜色 %d

# system.wire_color.selected
source: System wire color %d selected.
zh_cn: 已选择系统线路颜色 %d。

# system.wire_color.hover_required
source: Hover a system route first.
zh_cn: 请先把鼠标悬停在一段系统线路上。

# system.wire_color.segment_done
source: Colored %d system route segment(s).
zh_cn: 已为 %d 段系统线路着色。

# system.wire_color.lane_done
source: Colored %d segment(s) in the same data lane.
zh_cn: 已为同一数据通道的 %d 段线路着色。

# hub.locality.locked_action
source: COMPLETE CHAPTER 1
zh_cn: 先完成第一章

# hub.locality.locked
source: Diagnose the Chapter 1 bottleneck before beginning Chapter 2.
zh_cn: 先在第一章完成瓶颈诊断，再开始第二章。

# chapter2.title
source: CHAPTER 2 · KEEP DATA CLOSE
zh_cn: 第二章 · 让数据留在近处

# chapter2.subtitle
source: Reduce expensive data movement so the CPU waits less.
zh_cn: 减少昂贵的数据移动，让 CPU 少等待。

# chapter2.branch.title
source: Data Movement
zh_cn: 数据移动

# chapter2.status.map
source: Choose one short investigation.
zh_cn: 选择一次短小的调查。

# chapter2.status.level_locked
source: Complete the preceding investigation first.
zh_cn: 请先完成前一项调查。

# chapter2.status.invalid_level
source: This Chapter 2 level is invalid.
zh_cn: 这个第二章关卡无效。

# chapter2.status.level_ready
source: Investigation ready. Read Mission, then gather evidence.
zh_cn: 调查已就绪。先读任务，再收集证据。

# chapter2.status.select_level_first
source: Choose an investigation from the Chapter 2 map first.
zh_cn: 请先从第二章地图选择一项调查。

# chapter2.status.tool_unavailable
source: This investigation does not need that tool.
zh_cn: 这项调查不需要该工具。

# chapter2.status.program_locked
source: This is an observation run; the program is fixed.
zh_cn: 这是观察关；程序保持固定。

# chapter2.status.memory_path_changed
source: The data path changed. Run again to create comparable evidence.
zh_cn: 数据路径已改变。重新运行以生成可比较证据。

# chapter2.status.memory_path_selected
source: Data path selected: %s.
zh_cn: 已选择数据路径：%s。

# chapter2.status.work_group_changed
source: The work grouping changed. Run again to measure it.
zh_cn: 工作分组已改变。重新运行以测量结果。

# chapter2.status.work_group_selected
source: Work grouping selected: %s.
zh_cn: 已选择工作分组：%s。

# chapter2.status.judgment_recheck
source: The evidence does not support this explanation yet. Use Next evidence to compare time spent fetching and computing; restart playback if it has ended.
zh_cn: 现有证据尚不支持这个判断。点击“下一关键证据”，比较取数和计算各花了多久；回放结束后可重新播放。

# chapter2.status.review_pending
source: The evidence supports your finding. Finish reviewing the Trace, then open the finding.
zh_cn: 证据支持你的发现。先看完 Trace，再打开调查发现。
